File: susy_flavor_2.50/lib/eisch1.f
c     SUSY_FLAVOR: program for calculating rare decays in the general MSSM
c     Maintainer: Janusz Rosiek (janusz.rosiek@fuw.edu.pl)
c     Program web page: http://www.fuw.edu.pl/susy_flavor
 
c     FILENAME: EISCH1.F
c     Last revised: 15: 4:1999
c     All real variables changed from single to double precision
 
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c     This is just a CERNLIB E202 hermitian complex matrix               c
c     diagonalization procedure                                          c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 
      SUBROUTINE EISCH1(NM,N,AR,AI,WR,ZR,ZI,IERR,WORK)
C     ALL EIGENVALUES AND CORRESPONDING EIGENVECTORS OF A COMPLEX
C     HERMITIAN MATRIX

      implicit none
      integer I,J,NM,N,IERR
      double precision AR(NM,NM),AI(NM,NM),WR(N),ZR(NM,NM),ZI(NM,NM)
      double precision WORK(1)

      CALL HTRIDI(NM,N,AR,AI,WR,ZI,ZI,WORK)

      DO 100 I=1,N
        DO 50 J=1,N
 50     ZR(I,J)=0.d0
 100  ZR(I,I)=1.d0

      CALL TQL2(NM,N,WR,ZI,ZR,IERR)

      IF(IERR.NE.0) RETURN

      CALL HTRIBK(NM,N,AR,AI,WORK,N,ZR,ZI)

      RETURN
      END

File: NMSSMTools_4.2.1/microRun/lib/nngg/nmssmf.c
/* Subroutine */ static int eisch1_(nm, n, ar, ai, wr, zr, zi, ierr, work)
integer *nm, *n;
doublereal *ar, *ai, *wr, *zr, *zi;
integer *ierr;
doublereal *work;
{
    /* System generated locals */
    integer ar_dim1, ar_offset, ai_dim1, ai_offset, zr_dim1, zr_offset, 
	    zi_dim1, zi_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;

    /* Parameter adjustments */
    zi_dim1 = *nm;
    zi_offset = zi_dim1 + 1;
    zi -= zi_offset;
    zr_dim1 = *nm;
    zr_offset = zr_dim1 + 1;
    zr -= zr_offset;
    ai_dim1 = *nm;
    ai_offset = ai_dim1 + 1;
    ai -= ai_offset;
    ar_dim1 = *nm;
    ar_offset = ar_dim1 + 1;
    ar -= ar_offset;
    --wr;
    --work;

    /* Function Body */
    htridi_(nm, n, &ar[ar_offset], &ai[ai_offset], &wr[1], &zi[zi_offset], &
	    zi[zi_offset], &work[1]);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
/* L50: */
	    zr[i__ + j * zr_dim1] = 0.;
	}
/* L100: */
	zr[i__ + i__ * zr_dim1] = 1.;
    }
    tql2_(nm, n, &wr[1], &zi[zi_offset], &zr[zr_offset], ierr);
    if (*ierr != 0) {
	return 0;
    }
    htribk_(nm, n, &ar[ar_offset], &ai[ai_offset], &work[1], n, &zr[zr_offset]
	    , &zi[zi_offset]);
    return 0;
}
