File: micromegas_3.6.9.2/MSSM/lib/lmbd/lambdas_.F
C     THIS IS THE CONTRIBUTION FROM LIGHT CHARGINOS/NEUTRALINOS
C     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
  	 MSSUSY=DSQRT(0.5D0*(MUL**2+MUR**2)+MTOP**2)
	IF(MCHI.GT.MSSUSY)GOTO 3790
	IF(MCHI.LT.MTOP) MCHI=MTOP
	TCHAR=LOG(MSSUSY**2/MCHI**2)
	DELTAL12=(9./64./PI**2*G2**4+5./192./PI**2*G1**4)*TCHAR
	DELTAL3P4=(3./64./PI**2*G2**4+7./192./PI**2*G1**4
     *       +4./32/PI**2*G1**2*G2**2)*TCHAR
	DELTAM112=2.*DELTAL12*V**2*COSB**2
	DELTAM222=2.*DELTAL12*V**2*SINB**2
	DELTAM122=2.*DELTAL3P4*V**2*SINB*COSB
C--EXTENSION OF CARENA ET AL.: TRAFO MASS MATRIX -> LAMBDA_I
        DLAM1 = DELTAM112/2.D0/V**2/COSB**2
        DLAM2 = DELTAM222/2.D0/V**2/SINB**2
        DLAM3 = DELTAM122/2.D0/V**2/SINB/COSB
     .        *(G1**2-G2**2)/(G1**2+G2**2)
        DLAM4 = DELTAM122/2.D0/V**2/SINB/COSB
     .        *(2*G2**2)/(G1**2+G2**2)
        LAMBDA1 = LAMBDA1+DLAM1
        LAMBDA2 = LAMBDA2+DLAM2
        LAMBDA3 = LAMBDA3+DLAM3
        LAMBDA4 = LAMBDA4+DLAM4
C--END OF EXTENSION
 3790	CONTINUE
CCCCCCCCCCCCCCC    END OF CHARGINOS AND NEUTRALINOS  CCCCCCCCCCCC 


C--EXTENSION OF CARENA ET AL.: TRAFO MASS MATRIX -> LAMBDA_I

      CALL GFUN_HDEC(MA,TANBA,MUL,MDL,MUR,MD,MTOP,AU,AD,MU,MGLU,
     *              DLAM1,DLAM2,DLAM3,DLAM4,DLAM5,DLAM6,DLAM7,deltamb)

      write(*,*)'L=',LAMBDA1,LAMBDA2,LAMBDA3,LAMBDA4,LAMBDA5,LAMBDA6,
     *LAMBDA7
      write(*,*)'Dl=', DLAM1,DLAM2,DLAM3,DLAM4,DLAM5,DLAM6,DLAM7
      LAMBDA1 = LAMBDA1+DLAM1
      LAMBDA2 = LAMBDA2+DLAM2
      LAMBDA3 = LAMBDA3+DLAM3
      LAMBDA4 = LAMBDA4+DLAM4
      LAMBDA5 = LAMBDA5+DLAM5
      LAMBDA6 = LAMBDA6+DLAM6
      LAMBDA7 = LAMBDA7+DLAM7
      
      M2(1,1) = 2.*V**2*(LAMBDA1*COSB**2+2.*LAMBDA6*
     *COSB*SINB + LAMBDA5*SINB**2) + MA**2*SINB**2
      M2(2,2) = 2.*V**2*(LAMBDA5*COSB**2+2.*LAMBDA7*
     *COSB*SINB + LAMBDA2*SINB**2) + MA**2*COSB**2
      M2(1,2) = 2.*V**2*(LAMBDA6*COSB**2+(LAMBDA3+LAMBDA4)*
     *COSB*SINB + LAMBDA7*SINB**2) - MA**2*SINB*COSB
      M2(2,1) = M2(1,2)

      M2P(1,1) = M2(1,1)
      M2P(2,2) = M2(2,2)
      M2P(1,2) = M2(1,2)
      M2P(2,1) = M2(2,1)

C--END OF EXTENSION

      TRM2P  = M2P(1,1) + M2P(2,2)
      DETM2P = M2P(1,1)*M2P(2,2) - M2P(1,2)*M2P(2,1)

      MH2P = (TRM2P - DSQRT(TRM2P**2 - 4.D0* DETM2P))/2.D0
      HM2P = (TRM2P + DSQRT(TRM2P**2 - 4.D0* DETM2P))/2.D0
C !!!!!!!!!!!!!!!!!!!
      MCH2=MA**2+(LAMBDA5-LAMBDA4)*V**2
C !!!!!!!!!!!!!!!!!!!
      MCH=DSQRT(MCH2)
      HMP = DSQRT(HM2P) 
      IF(MH2P.LT.0.)GOTO 5555
      MHP = DSQRT(MH2P) 
C
      SIN2ALPHA = 2.*M2P(1,2)/DSQRT(TRM2P**2-4.D0*DETM2P)
      COS2ALPHA = (M2P(1,1)-M2P(2,2))/DSQRT(TRM2P**2-4.D0*DETM2P)
      IF(COS2ALPHA.GT.0.) ALPHA = DASIN(SIN2ALPHA)/2.D0
      IF(COS2ALPHA.LT.0.) ALPHA = -PI/2.D0-DASIN(SIN2ALPHA)/2.D0
      SA = DSIN(ALPHA)
      CA = DCOS(ALPHA)  
      SQBMA = (SINB*CA - COSB*SA)**2

5555  RETURN
      END

File: micromegas_3.6.9.2/MSSM/lib/lambdas.c
/*     THIS IS THE CONTRIBUTION FROM LIGHT CHARGINOS/NEUTRALINOS */
/*     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*<   	 MSSUSY=DSQRT(0.5D0*(MUL**2+MUR**2)+MTOP**2) >*/
    d__1 = *mul;
    d__2 = *mur;
    d__3 = *mtop;
    mssusy = sqrt((d__1 * d__1 + d__2 * d__2) * .5 + d__3 * d__3);
/*< 	IF(MCHI.GT.MSSUSY)GOTO 3790 >*/
    if (mchi > mssusy) {
	goto L3790;
    }
/*< 	IF(MCHI.LT.MTOP) MCHI=MTOP >*/
    if (mchi < *mtop) {
	mchi = *mtop;
    }
/*< 	TCHAR=LOG(MSSUSY**2/MCHI**2) >*/
    d__1 = mssusy;
    d__2 = mchi;
    tchar = log(d__1 * d__1 / (d__2 * d__2));
/*< 	DELTAL12=(9./64./PI**2*G2**4+5./192./PI**2*G1**4)*TCHAR >*/
    d__1 = pi;
/* Computing 4th power */
    d__2 = g2, d__2 *= d__2;
    d__3 = pi;
/* Computing 4th power */
    d__4 = g1, d__4 *= d__4;
    deltal12 = (.140625f / (d__1 * d__1) * (d__2 * d__2) + 
	    .026041666666666668f / (d__3 * d__3) * (d__4 * d__4)) * tchar;
/*< 	DELTA >*/
    d__1 = pi;
/* Computing 4th power */
    d__2 = g2, d__2 *= d__2;
    d__3 = pi;
/* Computing 4th power */
    d__4 = g1, d__4 *= d__4;
    d__5 = pi;
    d__6 = g1;
    d__7 = g2;
    deltal3p4 = (.046875f / (d__1 * d__1) * (d__2 * d__2) + 
	    .036458333333333336f / (d__3 * d__3) * (d__4 * d__4) + .125f / (
	    d__5 * d__5) * (d__6 * d__6) * (d__7 * d__7)) * tchar;
/*< 	DELTAM112=2.*DELTAL12*V**2*COSB**2 >*/
    d__1 = v;
    d__2 = cosb;
    deltam112 = deltal12 * 2.f * (d__1 * d__1) * (d__2 * d__2);
/*< 	DELTAM222=2.*DELTAL12*V**2*SINB**2 >*/
    d__1 = v;
    d__2 = sinb;
    deltam222 = deltal12 * 2.f * (d__1 * d__1) * (d__2 * d__2);
/*< 	DELTAM122=2.*DELTAL3P4*V**2*SINB*COSB >*/
    d__1 = v;
    deltam122 = deltal3p4 * 2.f * (d__1 * d__1) * sinb * cosb;
/* --EXTENSION OF CARENA ET AL.: TRAFO MASS MATRIX -> LAMBDA_I */
/*<         DLAM1 = DELTAM112/2.D0/V**2/COSB**2 >*/
    d__1 = v;
    d__2 = cosb;
    dlam1 = deltam112 / 2. / (d__1 * d__1) / (d__2 * d__2);
/*<         DLAM2 = DELTAM222/2.D0/V**2/SINB**2 >*/
    d__1 = v;
    d__2 = sinb;
    dlam2 = deltam222 / 2. / (d__1 * d__1) / (d__2 * d__2);
/*<        >*/
    d__1 = v;
    d__2 = g1;
    d__3 = g2;
    d__4 = g1;
    d__5 = g2;
    dlam3 = deltam122 / 2. / (d__1 * d__1) / sinb / cosb * (d__2 * d__2 - 
	    d__3 * d__3) / (d__4 * d__4 + d__5 * d__5);
/*<        >*/
    d__1 = v;
    d__2 = g2;
    d__3 = g1;
    d__4 = g2;
    dlam4 = deltam122 / 2. / (d__1 * d__1) / sinb / cosb * (d__2 * d__2 * 2) /
	     (d__3 * d__3 + d__4 * d__4);
/*<         LAMBDA1 = LAMBDA1+DLAM1 >*/
    if(isfinite(dlam1)) hself_hdec__1.lambda1 += dlam1;
/*<         LAMBDA2 = LAMBDA2+DLAM2 >*/
    if(isfinite(dlam2)) hself_hdec__1.lambda2 += dlam2;
/*<         LAMBDA3 = LAMBDA3+DLAM3 >*/
    if(isfinite(dlam3)) hself_hdec__1.lambda3 += dlam3;
/*<         LAMBDA4 = LAMBDA4+DLAM4 >*/
    if(isfinite(dlam4)) hself_hdec__1.lambda4 += dlam4;
/* --END OF EXTENSION */
/*<  3790	CONTINUE >*/
L3790:
/* CCCCCCCCCCCCCC    END OF CHARGINOS AND NEUTRALINOS  CCCCCCCCCCCC */
/* --EXTENSION OF CARENA ET AL.: TRAFO MASS MATRIX -> LAMBDA_I */
/*<        >*/
    gfun_hdec__(ma, tanba, mul, mdl, mur, md, mtop, au, ad, mu, mglu, &dlam1, 
	    &dlam2, &dlam3, &dlam4, &dlam5, &dlam6, &dlam7, deltamb);
/*<       LAMBDA1 = LAMBDA1+DLAM1 >*/
    if(isfinite(dlam1)) hself_hdec__1.lambda1 += dlam1;
/*<       LAMBDA2 = LAMBDA2+DLAM2 >*/
    if(isfinite(dlam2)) hself_hdec__1.lambda2 += dlam2;
/*<       LAMBDA3 = LAMBDA3+DLAM3 >*/
    if(isfinite(dlam3)) hself_hdec__1.lambda3 += dlam3;
/*<       LAMBDA4 = LAMBDA4+DLAM4 >*/
    if(isfinite(dlam4)) hself_hdec__1.lambda4 += dlam4;
/*<       LAMBDA5 = LAMBDA5+DLAM5 >*/
    if(isfinite(dlam5)) hself_hdec__1.lambda5 += dlam5;
/*<       LAMBDA6 = LAMBDA6+DLAM6 >*/
    if(isfinite(dlam6)) hself_hdec__1.lambda6 += dlam6;
/*<       LAMBDA7 = LAMBDA7+DLAM7 >*/
    if(isfinite(dlam7)) hself_hdec__1.lambda7 += dlam7;
/*<        >*/
    d__1 = v;
    d__2 = cosb;
    d__3 = sinb;
    d__4 = *ma;
    d__5 = sinb;
    m2[0] = d__1 * d__1 * 2.f * (hself_hdec__1.lambda1 * (d__2 * d__2) + 
	    hself_hdec__1.lambda6 * 2.f * cosb * sinb + hself_hdec__1.lambda5 
	    * (d__3 * d__3)) + d__4 * d__4 * (d__5 * d__5);
/*<        >*/
    d__1 = v;
    d__2 = cosb;
    d__3 = sinb;
    d__4 = *ma;
    d__5 = cosb;
    m2[3] = d__1 * d__1 * 2.f * (hself_hdec__1.lambda5 * (d__2 * d__2) + 
	    hself_hdec__1.lambda7 * 2.f * cosb * sinb + hself_hdec__1.lambda2 
	    * (d__3 * d__3)) + d__4 * d__4 * (d__5 * d__5);
/*<        >*/
    d__1 = v;
    d__2 = cosb;
    d__3 = sinb;
    d__4 = *ma;
    m2[2] = d__1 * d__1 * 2.f * (hself_hdec__1.lambda6 * (d__2 * d__2) + (
	    hself_hdec__1.lambda3 + hself_hdec__1.lambda4) * cosb * sinb + 
	    hself_hdec__1.lambda7 * (d__3 * d__3)) - d__4 * d__4 * sinb * 
	    cosb;
/*<       M2(2,1) = M2(1,2) >*/
    m2[1] = m2[2];
/*<       M2P(1,1) = M2(1,1) >*/
    m2p[0] = m2[0];
/*<       M2P(2,2) = M2(2,2) >*/
    m2p[3] = m2[3];
/*<       M2P(1,2) = M2(1,2) >*/
    m2p[2] = m2[2];
/*<       M2P(2,1) = M2(2,1) >*/
    m2p[1] = m2[1];
/* --END OF EXTENSION */
/*<       TRM2P  = M2P(1,1) + M2P(2,2) >*/
    trm2p = m2p[0] + m2p[3];
/*<       DETM2P = M2P(1,1)*M2P(2,2) - M2P(1,2)*M2P(2,1) >*/
    detm2p = m2p[0] * m2p[3] - m2p[2] * m2p[1];
/*<       MH2P = (TRM2P - DSQRT(TRM2P**2 - 4.D0* DETM2P))/2.D0 >*/
    d__1 = trm2p;
    mh2p = (trm2p - sqrt(d__1 * d__1 - detm2p * 4.)) / 2.;
/*<       HM2P = (TRM2P + DSQRT(TRM2P**2 - 4.D0* DETM2P))/2.D0 >*/
    d__1 = trm2p;
    hm2p = (trm2p + sqrt(d__1 * d__1 - detm2p * 4.)) / 2.;
/* !!!!!!!!!!!!!!!!!!! */
/*<       MCH2=MA**2+(LAMBDA5-LAMBDA4)*V**2 >*/
    d__1 = *ma;
    d__2 = v;
    mch2 = d__1 * d__1 + (hself_hdec__1.lambda5 - hself_hdec__1.lambda4) * (
	    d__2 * d__2);
/* !!!!!!!!!!!!!!!!!!! */
/*<       MCH=DSQRT(MCH2) >*/
    *mch = sqrt(mch2);
/*<       HMP = DSQRT(HM2P)  >*/
    *hmp = sqrt(hm2p);
/*<       IF(MH2P.LT.0.)GOTO 5555 >*/
    if (mh2p < 0.f) {
	goto L5555;
    }
/*<       MHP = DSQRT(MH2P)  >*/
    *mhp = sqrt(mh2p);

/*<       SIN2ALPHA = 2.*M2P(1,2)/DSQRT(TRM2P**2-4.D0*DETM2P) >*/
    d__1 = trm2p;
    sin2alpha = m2p[2] * 2.f / sqrt(d__1 * d__1 - detm2p * 4.);
/*<       COS2ALPHA = (M2P(1,1)-M2P(2,2))/DSQRT(TRM2P**2-4.D0*DETM2P) >*/
    d__1 = trm2p;
    cos2alpha = (m2p[0] - m2p[3]) / sqrt(d__1 * d__1 - detm2p * 4.);
/*<       IF(COS2ALPHA.GT.0.) ALPHA = DASIN(SIN2ALPHA)/2.D0 >*/
    if (cos2alpha > 0.f) {
	alpha = asin(sin2alpha) / 2.;
    }
/*<       IF(COS2ALPHA.LT.0.) ALPHA = -PI/2.D0-DASIN(SIN2ALPHA)/2.D0 >*/
    if (cos2alpha < 0.f) {
	alpha = -pi / 2. - asin(sin2alpha) / 2.;
    }
/*<       SA = DSIN(ALPHA) >*/
    *sa = sin(alpha);
/*<       CA = DCOS(ALPHA)   >*/
    *ca = cos(alpha);
/*<       SQBMA = (SINB*CA - COSB*SA)**2 >*/
    d__1 = sinb * *ca - cosb * *sa;
    sqbma = d__1 * d__1;
/*< 5555  RETURN >*/
L5555:
    return 0;
/*<       END >*/
}
