File: micromegas_3.6.9.2/MSSM/lib/lmbd/lambdas_.F

ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c       Program based on the work by M. Carena, M. Quiros
c       and C.E.M. Wagner, "Effective potential methods and
c       the Higgs mass spectrum in the MSSM", Nucl. Phys.
c       B461 (1996) 407. 
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      SUBROUTINE SUBH1_HDEC(MA,TANB,MUL,MDL,MUR,MD,MTOP,AU,AD,MU,MCHI0,
     *                 MHP,HMP,MCH,SA,CA,TANBA,MGLU,DELTAMB)

      IMPLICIT REAL*8(A-H,L,M,O-Z)
      real*8 MbRun,MtRun
      DIMENSION VH(2,2),M2(2,2),M2P(2,2)
      COMMON/PARAM_HDEC/GF,ALPH,AMTAU,AMMUON,AMZ,AMW
      COMMON/HSELF_HDEC/LAMBDA1,LAMBDA2,LAMBDA3,LAMBDA4,LAMBDA5,
     .             LAMBDA6,LAMBDA7

      MCHI = MCHI0
      TANBA = TANB
      TANBT = TANB
      
      PI = 4*DATAN(1D0)
      MZ = AMZ
      MW = AMW
      V  = 1/DSQRT(2*DSQRT(2D0)*GF)
      CW = AMW**2/AMZ**2
      SW = 1-CW
      ALPHA2  = (2*AMW/V/DSQRT(2D0))**2/4/PI
      ALPHA1  = ALPHA2*SW/CW
      ALPHA3Z = alphaQCD(AMZ)
      ALPHA3  = alphaQCD(MTOP)
      MB      = MbRun(MTOP)
      RMTOP   = MtRun(MTOP)
      TUL = LOG((MUL**2+MTOP**2)/MTOP**2)
      TDL = LOG((MDL**2+MTOP**2)/MTOP**2)
      TU = LOG((MUR**2 + MTOP**2)/MTOP**2)
      TD = LOG((MD**2 + MTOP**2)/MTOP**2)
      SINB = TANB/DSQRT(1.D0 + TANB**2)
      COSB = SINB/TANB

      IF(MA.GT.MTOP)
     *       TANBA = TANB*(1.D0-3.D0/32.D0/PI**2*
     *       (RMTOP**2/V**2/SINB**2-MB**2/V**2/COSB**2)*
     *       DLOG(MA**2/MTOP**2))
      IF(MA.LT.MTOP.OR.MA.EQ.MTOP) TANBT = TANBA

      SINB = TANBT/DSQRT(1.D0 + TANBT**2)
      COSB = 1.D0/DSQRT(1.D0 + TANBT**2)
      COS2B = (TANBT**2 - 1.D0)/(TANBT**2 + 1.D0)
      G1 = DSQRT(ALPHA1*4.D0*PI)
      G2 = DSQRT(ALPHA2*4.D0*PI)
      G3 = DSQRT(ALPHA3*4.D0*PI)
      HU = RMTOP/V/SINB
      HD =  MB/V/COSB
C
      
      IF(MUL.GT.MUR) TP = TUL - TU
      IF(MUL.LT.MUR.OR.MUL.EQ.MUR) TP = TU - TUL
      IF(MUL.GT.MUR) TDP = TU
      IF(MUL.LT.MUR.OR.MUL.EQ.MUR) TDP = TUL
      IF(MDL.GT.MD) TPD = TDL - TD
      IF(MDL.LT.MD.OR.MDL.EQ.MD) TPD = TD - TDL
      IF(MDL.GT.MD) TDPD = TD
      IF(MDL.LT.MD.OR.MDL.EQ.MD) TDPD = TDL

      IF(MDL.GT.MD) DLAMBDA1 = 6./96./PI**2*G1**2*HD**2*TPD
      IF(MDL.LT.MD.OR.MDL.EQ.MD) DLAMBDA1 = 3./32./PI**2*
     * HD**2*(G1**2/3.+G2**2)*TPD

      IF(MUL.GT.MUR) DLAMBDA2 =12./96./PI**2*G1**2*HU**2*TP
      IF(MUL.LT.MUR.OR.MUL.EQ.MUR) DLAMBDA2 = 3./32./PI**2*
     * HU**2*(-G1**2/3.+G2**2)*TP

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c  dlambdap1 and dlambdap2 are the new log corrections due to
c  the presence of the gluino mass. They are in general very small,
c  and only present if there is a hierarchy of masses between the
c  two stops.
c
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

        dlambdap2 = 0
        tglu = log(mglu**2/mtop**2)

        if(mglu.lt.mur.or.mglu.lt.mul) then
        if(mul.gt.mur.and.mglu.gt.mur) then
        dlambdap2 = -4./(16.*pi**2)**2*hu**4*(tul**2-tglu**2)
        endif

        if(mul.gt.mur.and.mglu.lt.mur) then
        dlambdap2 = -4./(16.*pi**2)**2*hu**4*(tul**2-tu**2)
        endif

        if(mul.gt.mur.and.mglu.eq.mur) then
        dlambdap2 = -4./(16.*pi**2)**2*hu**4*(tul**2-tu**2)
        endif

        if(mur.gt.mul.and.mglu.gt.mul) then
        dlambdap2 = -4./(16.*pi**2)**2*hu**4*(tu**2-tglu**2)
        endif

        if(mur.gt.mul.and.mglu.lt.mul) then
        dlambdap2 = -4./(16.*pi**2)**2*hu**4*(tu**2-tul**2)
        endif

        if(mur.gt.mul.and.mglu.eq.mul) then
        dlambdap2 = -4./(16.*pi**2)**2*hu**4*(tu**2-tul**2)
        endif
        endif

      DLAMBDA3 = 0.
      DLAMBDA4 = 0.

      IF(MDL.GT.MD) DLAMBDA3 = -1./32./PI**2*G1**2*HD**2*TPD
      IF(MDL.LT.MD.OR.MDL.EQ.MD) DLAMBDA3 = 3./64./PI**2*HD**2*
     *(G2**2-G1**2/3.)*TPD
      
      IF(MUL.GT.MUR) DLAMBDA3 = DLAMBDA3 - 
     *1./16./PI**2*G1**2*HU**2*TP
      IF(MUL.LT.MUR.OR.MUL.EQ.MUR) DLAMBDA3 = DLAMBDA3 + 
     * 3./64./PI**2*HU**2*(G2**2+G1**2/3.)*TP

      IF(MUL.LT.MUR) DLAMBDA4 = -3./32./PI**2*G2**2*HU**2*TP
      IF(MDL.LT.MD) DLAMBDA4 = DLAMBDA4 - 3./32./PI**2*G2**2*
     *                        HD**2*TPD
C
      LAMBDA1 = ((G1**2 + G2**2)/4.)*
     *(1.-3.*HD**2*(TPD + TDPD)/8./PI**2)
     *+(3.*HD**4./16./PI**2) *TPD*(1.   
     *+ (3.*HD**2/2. + HU**2/2.       
     *- 8.*G3**2) * (TPD + 2.*TDPD)/16./PI**2) 
     *+(3.*HD**4./8./PI**2) *TDPD*(1.  + (3.*HD**2/2. + HU**2/2.       
     *- 8.*G3**2) * TDPD/16./PI**2) + DLAMBDA1 
C
      LAMBDA2 = ((G1**2 + G2**2)/4.)*(1.-3.*HU**2*
     *(TP + TDP)/8./PI**2)
     *+(3.*HU**4./16./PI**2) *TP*(1.   
     *+ (3.*HU**2/2. + HD**2/2.       
     *- 8.*G3**2) * (TP + 2.*TDP)/16./PI**2) 
     *+(3.*HU**4./8./PI**2) *TDP*(1. + (3.*HU**2/2. + HD**2/2.       
     *- 8.*G3**2) * TDP/16./PI**2) + DLAMBDA2  + DLAMBDAP2
C
      LAMBDA3 = ((G2**2 - G1**2)/4.)*(1.-3.*
     *(HU**2)*(TP + TDP)/16./PI**2 -3.*
     *(HD**2)*(TPD + TDPD)/16./PI**2) +DLAMBDA3 
C
      LAMBDA4 = (- G2**2/2.)*(1.
     *-3.*(HU**2)*(TP + TDP)/16./PI**2
     *-3.*(HD**2)*(TPD + TDPD)/16./PI**2) +DLAMBDA4
C     
	LAMBDA5 = 0.
	LAMBDA6 = 0.
	LAMBDA7 = 0.
C

File: micromegas_3.6.9.2/MSSM/lib/lambdas.c
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*<        >*/
/* Subroutine */ int subh1_hdec__(double *ma, double *tanb, 
	double *mul, double *mdl, double *mur, double *md, 
	double *mtop, double *au, double *ad, double *mu, 
	double *mchi0, double *mhp, double *hmp, double *mch, 
	double *sa, double *ca, double *tanba, double *mglu, 
	double *deltamb)
{
    /* System generated locals */
    double d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8, d__9, d__10, 
	    d__11, d__12, d__13, d__14;

    /* Builtin functions */
    double atan(double), sqrt(double), log(double), pow_dd(
	    double *, double *), asin(double), sin(double), 
	    cos(double);

    /* Local variables */
    static double deltal3p4, dlambdap2, cos2alpha, sin2alpha, v;
    extern /* Subroutine */ int gfun_hdec__(double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *);
    static double g1, g2, g3, m2[4]	/* was [2][2] */, hd, mb, td, pi, cw, 
	    hu, mw, tp, mz, tu, sw, m2p[4]	/* was [2][2] */, tdl, tdp, 
	    tpd, tul, mch2, mh2p, hm2p, mchi, cosb, sinb, tdpd, tglu, dlam1, 
	    dlam2, dlam3, dlam4, dlam5, dlam6, dlam7, cos2b, trm2p, alpha, 
	    tchar, sqbma, tanbt;
    static double rmtop;
    static double alpha1, alpha2, alpha3, detm2p, alpha3z, mssusy, 
	    deltal12, dlambda1, dlambda2, dlambda3, dlambda4, deltam112, 
	    deltam122, deltam222;

/*<       IMPLICIT REAL*8(A-H,L,M,O-Z) >*/
/*<       real*8 MbRun,MtRun >*/
/*<       DIMENSION VH(2,2),M2(2,2),M2P(2,2) >*/
/*<       COMMON/PARAM_HDEC/GF,ALPH,AMTAU,AMMUON,AMZ,AMW >*/
/*<        >*/
/*<       MCHI = MCHI0 >*/
    mchi = *mchi0;
/*<       TANBA = TANB >*/
    *tanba = *tanb;
/*<       TANBT = TANB >*/
    tanbt = *tanb;
/*<       PI = 4*DATAN(1D0) >*/
    pi = atan(1.) * 4;
/*<       MZ = AMZ >*/
    mz = param_hdec__1.amz;
/*<       MW = AMW >*/
    mw = param_hdec__1.amw;
/*<       V  = 1/DSQRT(2*DSQRT(2D0)*GF) >*/
    v = 1 / sqrt(sqrt(2.) * 2 * param_hdec__1.gf);
/*<       CW = AMW**2/AMZ**2 >*/
    d__1 = param_hdec__1.amw;
    d__2 = param_hdec__1.amz;
    cw = d__1 * d__1 / (d__2 * d__2);
/*<       SW = 1-CW >*/
    sw = 1 - cw;
/*<       ALPHA2  = (2*AMW/V/DSQRT(2D0))**2/4/PI >*/
    d__1 = param_hdec__1.amw * 2 / v / sqrt(2.);
    alpha2 = d__1 * d__1 / 4 / pi;
/*<       ALPHA1  = ALPHA2*SW/CW >*/
    alpha1 = alpha2 * sw / cw;
/*<       ALPHA3Z = alphaQCD(AMZ) >*/
    alpha3z = alphaQCD(param_hdec__1.amz);
/*<       ALPHA3  = alphaQCD(MTOP) >*/
    alpha3 = alphaQCD(*mtop);
/*<       MB      = MbRun(MTOP) >*/
    mb = MbRun(*mtop);
/*<       RMTOP   = MtRun(MTOP) >*/
    rmtop = MtRun(*mtop);
/*<       TUL = LOG((MUL**2+MTOP**2)/MTOP**2) >*/
    d__1 = *mul;
    d__2 = *mtop;
    d__3 = *mtop;
    tul = log((d__1 * d__1 + d__2 * d__2) / (d__3 * d__3));
/*<       TDL = LOG((MDL**2+MTOP**2)/MTOP**2) >*/
    d__1 = *mdl;
    d__2 = *mtop;
    d__3 = *mtop;
    tdl = log((d__1 * d__1 + d__2 * d__2) / (d__3 * d__3));
/*<       TU = LOG((MUR**2 + MTOP**2)/MTOP**2) >*/
    d__1 = *mur;
    d__2 = *mtop;
    d__3 = *mtop;
    tu = log((d__1 * d__1 + d__2 * d__2) / (d__3 * d__3));
/*<       TD = LOG((MD**2 + MTOP**2)/MTOP**2) >*/
    d__1 = *md;
    d__2 = *mtop;
    d__3 = *mtop;
    td = log((d__1 * d__1 + d__2 * d__2) / (d__3 * d__3));
/*<       SINB = TANB/DSQRT(1.D0 + TANB**2) >*/
    d__1 = *tanb;
    sinb = *tanb / sqrt(d__1 * d__1 + 1.);
/*<       COSB = SINB/TANB >*/
    cosb = sinb / *tanb;
/*<        >*/
    if (*ma > *mtop) {
	d__1 = pi;
	d__2 = rmtop;
	d__3 = v;
	d__4 = sinb;
	d__5 = mb;
	d__6 = v;
	d__7 = cosb;
	d__8 = *ma;
	d__9 = *mtop;
	*tanba = *tanb * (1. - .09375 / (d__1 * d__1) * (d__2 * d__2 / (d__3 *
		 d__3) / (d__4 * d__4) - d__5 * d__5 / (d__6 * d__6) / (d__7 *
		 d__7)) * log(d__8 * d__8 / (d__9 * d__9)));
    }
/*<       IF(MA.LT.MTOP.OR.MA.EQ.MTOP) TANBT = TANBA >*/
    if (*ma < *mtop || *ma == *mtop) {
	tanbt = *tanba;
    }
/*<       SINB = TANBT/DSQRT(1.D0 + TANBT**2) >*/
    d__1 = tanbt;
    sinb = tanbt / sqrt(d__1 * d__1 + 1.);
/*<       COSB = 1.D0/DSQRT(1.D0 + TANBT**2) >*/
    d__1 = tanbt;
    cosb = 1. / sqrt(d__1 * d__1 + 1.);
/*<       COS2B = (TANBT**2 - 1.D0)/(TANBT**2 + 1.D0) >*/
    d__1 = tanbt;
    d__2 = tanbt;
    cos2b = (d__1 * d__1 - 1.) / (d__2 * d__2 + 1.);
/*<       G1 = DSQRT(ALPHA1*4.D0*PI) >*/
    g1 = sqrt(alpha1 * 4. * pi);
/*<       G2 = DSQRT(ALPHA2*4.D0*PI) >*/
    g2 = sqrt(alpha2 * 4. * pi);
/*<       G3 = DSQRT(ALPHA3*4.D0*PI) >*/
    g3 = sqrt(alpha3 * 4. * pi);
/*<       HU = RMTOP/V/SINB >*/
    hu = rmtop / v / sinb;
/*<       HD =  MB/V/COSB >*/
    hd = mb / v / cosb;

/*<       IF(MUL.GT.MUR) TP = TUL - TU >*/
    if (*mul > *mur) {
	tp = tul - tu;
    }
/*<       IF(MUL.LT.MUR.OR.MUL.EQ.MUR) TP = TU - TUL >*/
    if (*mul < *mur || *mul == *mur) {
	tp = tu - tul;
    }
/*<       IF(MUL.GT.MUR) TDP = TU >*/
    if (*mul > *mur) {
	tdp = tu;
    }
/*<       IF(MUL.LT.MUR.OR.MUL.EQ.MUR) TDP = TUL >*/
    if (*mul < *mur || *mul == *mur) {
	tdp = tul;
    }
/*<       IF(MDL.GT.MD) TPD = TDL - TD >*/
    if (*mdl > *md) {
	tpd = tdl - td;
    }
/*<       IF(MDL.LT.MD.OR.MDL.EQ.MD) TPD = TD - TDL >*/
    if (*mdl < *md || *mdl == *md) {
	tpd = td - tdl;
    }
/*<       IF(MDL.GT.MD) TDPD = TD >*/
    if (*mdl > *md) {
	tdpd = td;
    }
/*<       IF(MDL.LT.MD.OR.MDL.EQ.MD) TDPD = TDL >*/
    if (*mdl < *md || *mdl == *md) {
	tdpd = tdl;
    }
/*<       IF(MDL.GT.MD) DLAMBDA1 = 6./96./PI**2*G1**2*HD**2*TPD >*/
    if (*mdl > *md) {
	d__1 = pi;
	d__2 = g1;
	d__3 = hd;
	dlambda1 = .0625f / (d__1 * d__1) * (d__2 * d__2) * (d__3 * d__3) * 
		tpd;
    }
/*<        >*/
    if (*mdl < *md || *mdl == *md) {
	d__1 = pi;
	d__2 = hd;
	d__3 = g1;
	d__4 = g2;
	dlambda1 = .09375f / (d__1 * d__1) * (d__2 * d__2) * (d__3 * d__3 / 
		3.f + d__4 * d__4) * tpd;
    }
/*<       IF(MUL.GT.MUR) DLAMBDA2 =12./96./PI**2*G1**2*HU**2*TP >*/
    if (*mul > *mur) {
	d__1 = pi;
	d__2 = g1;
	d__3 = hu;
	dlambda2 = .125f / (d__1 * d__1) * (d__2 * d__2) * (d__3 * d__3) * tp;
    }
/*<        >*/
    if (*mul < *mur || *mul == *mur) {
	d__1 = pi;
	d__2 = hu;
	d__3 = g1;
	d__4 = g2;
	dlambda2 = .09375f / (d__1 * d__1) * (d__2 * d__2) * (-(d__3 * d__3) /
		 3.f + d__4 * d__4) * tp;
    }
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */

/*  dlambdap1 and dlambdap2 are the new log corrections due to */
/*  the presence of the gluino mass. They are in general very small, */
/*  and only present if there is a hierarchy of masses between the */
/*  two stops. */


/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*<         dlambdap2 = 0 >*/
    dlambdap2 = 0.;
/*<         tglu = log(mglu**2/mtop**2) >*/
    d__1 = *mglu;
    d__2 = *mtop;
    tglu = log(d__1 * d__1 / (d__2 * d__2));
/*<         if(mglu.lt.mur.or.mglu.lt.mul) then >*/
    if (*mglu < *mur || *mglu < *mul) {
/*<         if(mul.gt.mur.and.mglu.gt.mur) then >*/
	if (*mul > *mur && *mglu > *mur) {
/*<         dlambdap2 = -4./(16.*pi**2)**2*hu**4*(tul**2-tglu**2) >*/
	    d__2 = pi;
	    d__1 = d__2 * d__2 * 16.f;
/* Computing 4th power */
	    d__3 = hu, d__3 *= d__3;
	    d__4 = tul;
	    d__5 = tglu;
	    dlambdap2 = -4.f / (d__1 * d__1) * (d__3 * d__3) * (d__4 * d__4 - 
		    d__5 * d__5);
/*<         endif >*/
	}
/*<         if(mul.gt.mur.and.mglu.lt.mur) then >*/
	if (*mul > *mur && *mglu < *mur) {
/*<         dlambdap2 = -4./(16.*pi**2)**2*hu**4*(tul**2-tu**2) >*/
	    d__2 = pi;
	    d__1 = d__2 * d__2 * 16.f;
/* Computing 4th power */
	    d__3 = hu, d__3 *= d__3;
	    d__4 = tul;
	    d__5 = tu;
	    dlambdap2 = -4.f / (d__1 * d__1) * (d__3 * d__3) * (d__4 * d__4 - 
		    d__5 * d__5);
/*<         endif >*/
	}
/*<         if(mul.gt.mur.and.mglu.eq.mur) then >*/
	if (*mul > *mur && *mglu == *mur) {
/*<         dlambdap2 = -4./(16.*pi**2)**2*hu**4*(tul**2-tu**2) >*/
	    d__2 = pi;
	    d__1 = d__2 * d__2 * 16.f;
/* Computing 4th power */
	    d__3 = hu, d__3 *= d__3;
	    d__4 = tul;
	    d__5 = tu;
	    dlambdap2 = -4.f / (d__1 * d__1) * (d__3 * d__3) * (d__4 * d__4 - 
		    d__5 * d__5);
/*<         endif >*/
	}
/*<         if(mur.gt.mul.and.mglu.gt.mul) then >*/
	if (*mur > *mul && *mglu > *mul) {
/*<         dlambdap2 = -4./(16.*pi**2)**2*hu**4*(tu**2-tglu**2) >*/
	    d__2 = pi;
	    d__1 = d__2 * d__2 * 16.f;
/* Computing 4th power */
	    d__3 = hu, d__3 *= d__3;
	    d__4 = tu;
	    d__5 = tglu;
	    dlambdap2 = -4.f / (d__1 * d__1) * (d__3 * d__3) * (d__4 * d__4 - 
		    d__5 * d__5);
/*<         endif >*/
	}
/*<         if(mur.gt.mul.and.mglu.lt.mul) then >*/
	if (*mur > *mul && *mglu < *mul) {
/*<         dlambdap2 = -4./(16.*pi**2)**2*hu**4*(tu**2-tul**2) >*/
	    d__2 = pi;
	    d__1 = d__2 * d__2 * 16.f;
/* Computing 4th power */
	    d__3 = hu, d__3 *= d__3;
	    d__4 = tu;
	    d__5 = tul;
	    dlambdap2 = -4.f / (d__1 * d__1) * (d__3 * d__3) * (d__4 * d__4 - 
		    d__5 * d__5);
/*<         endif >*/
	}
/*<         if(mur.gt.mul.and.mglu.eq.mul) then >*/
	if (*mur > *mul && *mglu == *mul) {
/*<         dlambdap2 = -4./(16.*pi**2)**2*hu**4*(tu**2-tul**2) >*/
	    d__2 = pi;
	    d__1 = d__2 * d__2 * 16.f;
/* Computing 4th power */
	    d__3 = hu, d__3 *= d__3;
	    d__4 = tu;
	    d__5 = tul;
	    dlambdap2 = -4.f / (d__1 * d__1) * (d__3 * d__3) * (d__4 * d__4 - 
		    d__5 * d__5);
/*<         endif >*/
	}
/*<         endif >*/
    }
/*<       DLAMBDA3 = 0. >*/
    dlambda3 = 0.f;
/*<       DLAMBDA4 = 0. >*/
    dlambda4 = 0.f;
/*<       IF(MDL.GT.MD) DLAMBDA3 = -1./32./PI**2*G1**2*HD**2*TPD >*/
    if (*mdl > *md) {
	d__1 = pi;
	d__2 = g1;
	d__3 = hd;
	dlambda3 = -.03125f / (d__1 * d__1) * (d__2 * d__2) * (d__3 * d__3) * 
		tpd;
    }
/*<        >*/
    if (*mdl < *md || *mdl == *md) {
	d__1 = pi;
	d__2 = hd;
	d__3 = g2;
	d__4 = g1;
	dlambda3 = .046875f / (d__1 * d__1) * (d__2 * d__2) * (d__3 * d__3 - 
		d__4 * d__4 / 3.f) * tpd;
    }
/*<        >*/
    if (*mul > *mur) {
	d__1 = pi;
	d__2 = g1;
	d__3 = hu;
	dlambda3 -= .0625f / (d__1 * d__1) * (d__2 * d__2) * (d__3 * d__3) * 
		tp;
    }
/*<        >*/
    if (*mul < *mur || *mul == *mur) {
	d__1 = pi;
	d__2 = hu;
	d__3 = g2;
	d__4 = g1;
	dlambda3 += .046875f / (d__1 * d__1) * (d__2 * d__2) * (d__3 * d__3 + 
		d__4 * d__4 / 3.f) * tp;
    }
/*<       IF(MUL.LT.MUR) DLAMBDA4 = -3./32./PI**2*G2**2*HU**2*TP >*/
    if (*mul < *mur) {
	d__1 = pi;
	d__2 = g2;
	d__3 = hu;
	dlambda4 = -.09375f / (d__1 * d__1) * (d__2 * d__2) * (d__3 * d__3) * 
		tp;
    }
/*<        >*/
    if (*mdl < *md) {
	d__1 = pi;
	d__2 = g2;
	d__3 = hd;
	dlambda4 -= .09375f / (d__1 * d__1) * (d__2 * d__2) * (d__3 * d__3) * 
		tpd;
    }

/*<        >*/
    d__1 = g1;
    d__2 = g2;
    d__3 = hd;
    d__4 = pi;
    d__5 = pi;
    d__6 = hd;
    d__7 = hu;
    d__8 = g3;
    d__9 = pi;
    d__10 = pi;
    d__11 = hd;
    d__12 = hu;
    d__13 = g3;
    d__14 = pi;
    hself_hdec__1.lambda1 = (d__1 * d__1 + d__2 * d__2) / 4.f * (1.f - d__3 * 
	    d__3 * 3.f * (tpd + tdpd) / 8.f / (d__4 * d__4)) + pow(hd,
	    c_b83) * 3.f / 16.f / (d__5 * d__5) * tpd * ((d__6 * d__6 * 3.f / 
	    2.f + d__7 * d__7 / 2.f - d__8 * d__8 * 8.f) * (tpd + tdpd * 2.f) 
	    / 16.f / (d__9 * d__9) + 1.f) + pow(hd, c_b83) * 3.f / 8.f / 
	    (d__10 * d__10) * tdpd * ((d__11 * d__11 * 3.f / 2.f + d__12 * 
	    d__12 / 2.f - d__13 * d__13 * 8.f) * tdpd / 16.f / (d__14 * d__14)
	     + 1.f) + dlambda1;

/*<        >*/
    d__1 = g1;
    d__2 = g2;
    d__3 = hu;
    d__4 = pi;
    d__5 = pi;
    d__6 = hu;
    d__7 = hd;
    d__8 = g3;
    d__9 = pi;
    d__10 = pi;
    d__11 = hu;
    d__12 = hd;
    d__13 = g3;
    d__14 = pi;
    hself_hdec__1.lambda2 = (d__1 * d__1 + d__2 * d__2) / 4.f * (1.f - d__3 * 
	    d__3 * 3.f * (tp + tdp) / 8.f / (d__4 * d__4)) + pow(hu, 
	    c_b83) * 3.f / 16.f / (d__5 * d__5) * tp * ((d__6 * d__6 * 3.f / 
	    2.f + d__7 * d__7 / 2.f - d__8 * d__8 * 8.f) * (tp + tdp * 2.f) / 
	    16.f / (d__9 * d__9) + 1.f) + pow(hu, c_b83) * 3.f / 8.f / (
	    d__10 * d__10) * tdp * ((d__11 * d__11 * 3.f / 2.f + d__12 * 
	    d__12 / 2.f - d__13 * d__13 * 8.f) * tdp / 16.f / (d__14 * d__14) 
	    + 1.f) + dlambda2 + dlambdap2;

/*<        >*/
    d__1 = g2;
    d__2 = g1;
    d__3 = hu;
    d__4 = pi;
    d__5 = hd;
    d__6 = pi;
    hself_hdec__1.lambda3 = (d__1 * d__1 - d__2 * d__2) / 4.f * (1.f - d__3 * 
	    d__3 * 3.f * (tp + tdp) / 16.f / (d__4 * d__4) - d__5 * d__5 * 
	    3.f * (tpd + tdpd) / 16.f / (d__6 * d__6)) + dlambda3;

/*<        >*/
    d__1 = g2;
    d__2 = hu;
    d__3 = pi;
    d__4 = hd;
    d__5 = pi;
    hself_hdec__1.lambda4 = -(d__1 * d__1) / 2.f * (1.f - d__2 * d__2 * 3.f * 
	    (tp + tdp) / 16.f / (d__3 * d__3) - d__4 * d__4 * 3.f * (tpd + 
	    tdpd) / 16.f / (d__5 * d__5)) + dlambda4;

/*< 	LAMBDA5 = 0. >*/
    hself_hdec__1.lambda5 = 0.f;
/*< 	LAMBDA6 = 0. >*/
    hself_hdec__1.lambda6 = 0.f;
/*< 	LAMBDA7 = 0. >*/
    hself_hdec__1.lambda7 = 0.f;
