File: micromegas_3.6.9.2/MSSM/lib/lambdas.F


      SUBROUTINE DELMB_HDEC(MA,TANB,MUL,MDL,MUR,MD,AT,AB,MU,MGLU,
     .           MTOP,DELTAMT,DELTAMB,STOP12,STOP22,SBOT12,SBOT22)
        IMPLICIT REAL*8 (A-H,L,M,O-Z)
        real*8 MbRun,MtRun

        COMMON/PARAM_HDEC/GF,ALPH,AMTAU,AMMUON,AMZ,AMW

        IF(DABS(MU).LT.0.000001) MU = 0.000001
        MUL2  = MUL**2
        MDL2  = MDL**2
        MUR2  = MUR**2
        MD2   = MD**2
        TANBA = TANB
        SINBA = TANBA/DSQRT(TANBA**2+1.D0)
        COSBA = SINBA/TANBA        
        SINB = TANB/DSQRT(TANB**2+1.D0)
        COSB = SINB/TANB

      RMTOP = MtRun(MTOP)
      MB = MbRun(MTOP)
      PI = 4*DATAN(1D0)
      MZ = AMZ
      MW = AMW
      V  = 1/DSQRT(2*DSQRT(2D0)*GF)
      CW = AMW**2/AMZ**2
      SW = 1-CW
      ALPHA2  = (2*AMW/V/DSQRT(2D0))**2/4/PI
      ALPHA1  = ALPHA2*SW/CW
      ALPHA3Z = alphaQCD(AMZ)
      ALPHA3  = alphaQCD(MTOP)

      G1 = DSQRT(ALPHA1*4.*PI)
      G2 = DSQRT(ALPHA2*4.*PI)
      G3 = DSQRT(ALPHA3*4.*PI)
      
        IF(MUL.GT.MUR) MST = MUL
        IF(MUR.GT.MUL.OR.MUR.EQ.MUL) MST = MUR
        MSUSYT = DSQRT(MST**2  + MTOP**2)

	IF(MDL.GT.MD) MSB = MDL
	IF(MD.GT.MDL.OR.MD.EQ.MDL) MSB = MD
	MSUSYB = DSQRT(MSB**2 + MB**2)

	TT = LOG(MSUSYT**2/MTOP**2)
	TB = LOG(MSUSYB**2/MTOP**2)

        HT = RMTOP/V/SINB
        HTST = RMTOP/V
        HB =  MB/V/COSB
        G32 = ALPHA3*4.*PI

        BT2 = -(8.*G32 - 9.*HT**2/2. - HB**2/2.)/(4.*PI)**2
	BB2 = -(8.*G32 - 9.*HB**2/2. - HT**2/2.)/(4.*PI)**2
        AL2 = 3./8./PI**2*HT**2
        BT2ST = -(8.*G32 - 9.*HTST**2/2.)/(4.*PI)**2
        ALST = 3./8./PI**2*HTST**2
        AL1 = 3./8./PI**2*HB**2

        IF(MA.GT.MTOP) THEN
        VI = V*(1. + 3./32./PI**2*HTST**2*LOG(MTOP**2/MA**2))
        H1I = VI*COSBA
        H2I = VI*SINBA
        H1T = H1I*(1.+3./8./PI**2*HB**2*LOG(MA**2/MSUSYT**2))**.25
        H2T = H2I*(1.+3./8./PI**2*HT**2*LOG(MA**2/MSUSYT**2))**.25
        H1B = H1I*(1.+3./8./PI**2*HB**2*LOG(MA**2/MSUSYB**2))**.25
        H2B = H2I*(1.+3./8./PI**2*HT**2*LOG(MA**2/MSUSYB**2))**.25
        ELSE
        VI =  V
        H1I = VI*COSB
        H2I = VI*SINB
        H1T = H1I*(1.+3./8./PI**2*HB**2*LOG(MTOP**2/MSUSYT**2))**.25
        H2T = H2I*(1.+3./8./PI**2*HT**2*LOG(MTOP**2/MSUSYT**2))**.25
        H1B = H1I*(1.+3./8./PI**2*HB**2*LOG(MTOP**2/MSUSYB**2))**.25
        H2B = H2I*(1.+3./8./PI**2*HT**2*LOG(MTOP**2/MSUSYB**2))**.25
        END IF

        TANBST = H2T/H1T
        SINBT = TANBST/(1.+TANBST**2)**.5
        COSBT = SINBT/TANBST

        TANBSB = H2B/H1B
        SINBB = TANBSB/(1.+TANBSB**2)**.5
        COSBB = SINBB/TANBSB

        deltamt = 0
        deltamb = 0

        mtop4 = rmtop**4.*(1.+2.*bt2*tt- al2*tt - 4.*deltamt)
c     * /(1.+deltamt)**4.
        mbot4 = mb**4.*(1.+2.*bb2*tb - al1*tb)
     * /(1.+deltamb)**4.
        MTOP2 = DSQRT(MTOP4)
	MBOT2 = DSQRT(MBOT4)

        STOP12 = (MUL2 + MUR2)*.5 + MTOP2 
     *   +1./8.*(G2**2+G1**2)*(H1T**2-H2T**2)
     *   +(((G2**2-5.*G1**2/3.)/4.*(H1T**2-H2T**2) +
     *   MUL2 - MUR2)**2*0.25 + MTOP2*(AT-MU/TANBST)**2)**.5

        STOP22 = (MUL2 + MUR2)*.5 + MTOP2 
     *  +1./8.*(G2**2+G1**2)*(H1T**2-H2T**2) 
     *   - (((G2**2-5.*G1**2/3.)/4.*(H1T**2-H2T**2) +
     *  MUL2 - MUR2)**2*0.25 
     *  + MTOP2*(AT-MU/TANBST)**2)**.5

        IF(STOP22.LT.0.) GOTO 4237

        SBOT12 = (MDL2 + MD2)*.5  
     *   - 1./8.*(G2**2+G1**2)*(H1B**2-H2B**2)
     *  + (((G1**2/3.-G2**2)/4.*(H1B**2-H2B**2) +
     *  MDL2 - MD2)**2*0.25 + MBOT2*(AB-MU*TANBSB)**2)**.5

        SBOT22 = (MDL2 + MD2)*.5  
     *   - 1./8.*(G2**2+G1**2)*(H1B**2-H2B**2)
     *   - (((G1**2/3.-G2**2)/4.*(H1B**2-H2B**2) +
     *   MDL2 - MD2)**2*0.25 + MBOT2*(AB-MU*TANBSB)**2)**.5

        IF(SBOT22.LT.0.) GOTO 4237

        STOP1 = STOP12**.5
        STOP2 = STOP22**.5
        SBOT1 = SBOT12**.5
        SBOT2 = SBOT22**.5

ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c     Here is the definition of deltamb and deltamt, which
c     are the vertex corrections to the bottom and top quark
c     mass, keeping the dominant QCD and top Yukawa coupling
c     induced corrections.
c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

        deltamb = -2*alpha3/3./pi*mglu*(ab-mu*tanb)*
     *  T_HDEC(sbot1,sbot2,mglu)
     *  + ht**2/(4.*pi)**2*(at-mu/tanb)*mu*tanb*
     *  T_HDEC(stop1,stop2,mu)


        deltamt = -2.*alpha3/3./pi*(at-mu/tanb)*mglu*
     *  T_HDEC(stop1,stop2,mglu)

ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c
c   Here the new values of the top and bottom quark masses at
c   the scale MS are defined, to be used in the effective
c   potential approximation. They are just the old ones, but
c   including the finite corrections deltamt and deltamb.
c   The deltamb corrections can become large and are resummed
c   to all orders, as suggested in the two recent works by M. Carena,
c   S. Mrenna and C.E.M. Wagner, as well as in the work by M. Carena,
c   D. Garcia, U. Nierste and C.E.M. Wagner, to appear. The top
c   quark mass corrections are small and are kept in the perturbative
c   formulation. The function T(X,Y,Z) is necessary for the calculation.
c   the entries are masses and NOT their squares !
c
c
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc


        mtop4 = rmtop**4.*(1.+2.*bt2*tt- al2*tt - 4.*deltamt)
c     * /(1.+deltamt)**4.
        mbot4 = mb**4.*(1.+2.*bb2*tb - al1*tb)
     * /(1.+deltamb)**4.
        MTOP2 = DSQRT(MTOP4)
	MBOT2 = DSQRT(MBOT4)

        STOP12 = (MUL2 + MUR2)*.5 + MTOP2 
     *   +1./8.*(G2**2+G1**2)*(H1T**2-H2T**2)
     *   +(((G2**2-5.*G1**2/3.)/4.*(H1T**2-H2T**2) +
     *   MUL2 - MUR2)**2*0.25 + MTOP2*(AT-MU/TANBST)**2)**.5

        STOP22 = (MUL2 + MUR2)*.5 + MTOP2 
     *  +1./8.*(G2**2+G1**2)*(H1T**2-H2T**2) 
     *   - (((G2**2-5.*G1**2/3.)/4.*(H1T**2-H2T**2) +
     *  MUL2 - MUR2)**2*0.25 
     *  + MTOP2*(AT-MU/TANBST)**2)**.5

        IF(STOP22.LT.0.) GOTO 4237

        SBOT12 = (MDL2 + MD2)*.5  
     *   - 1./8.*(G2**2+G1**2)*(H1B**2-H2B**2)
     *  + (((G1**2/3.-G2**2)/4.*(H1B**2-H2B**2) +
     *  MDL2 - MD2)**2*0.25 + MBOT2*(AB-MU*TANBSB)**2)**.5

        SBOT22 = (MDL2 + MD2)*.5  
     *   - 1./8.*(G2**2+G1**2)*(H1B**2-H2B**2)
     *   - (((G1**2/3.-G2**2)/4.*(H1B**2-H2B**2) +
     *   MDL2 - MD2)**2*0.25 + MBOT2*(AB-MU*TANBSB)**2)**.5
4237    RETURN
        END

File: micromegas_3.6.9.2/MSSM/lib/lambdas.c
/*<        >*/
/* Subroutine */ int delmb_hdec__(double *ma, double *tanb, 
	double *mul, double *mdl, double *mur, double *md, 
	double *at, double *ab, double *mu, double *mglu, 
	double *mtop, double *deltamt, double *deltamb, 
	double *stop12, double *stop22, double *sbot12, 
	double *sbot22)
{
    /* System generated locals */
    double d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8, d__9, d__10, 
	    d__11;

    /* Builtin functions */
    double sqrt(double), atan(double), log(double), pow_dd(
	    double *, double *);

    /* Local variables */
    static double v, g1, g2, g3, hb, g32, mb, tb, pi, cw, ht, vi, mw, mz, 
	    tt, sw, bb2, h1b, h2b, al1, al2, h1i, md2, h2i, bt2, h1t, h2t, 
	    msb, mst, mdl2, mul2, mur2, cosb, sinb, alst, htst, mbot2, mbot4, 
	    sbot1, sbot2, bt2st, mtop2, mtop4, stop1, stop2, tanba, cosba, 
	    cosbb, sinba, sinbb, cosbt, sinbt;
    static double rmtop;
    static double alpha1, alpha2, alpha3;
    extern double t_hdec__(double *, double *, double *);
    static double tanbsb, tanbst, msusyb, alpha3z, msusyt;

/*<         IMPLICIT REAL*8 (A-H,L,M,O-Z) >*/
/*<         real*8 MbRun,MtRun >*/
/*<         COMMON/PARAM_HDEC/GF,ALPH,AMTAU,AMMUON,AMZ,AMW >*/
/*<         IF(DABS(MU).LT.0.000001) MU = 0.000001 >*/
    if (abs(*mu) < 1e-6f) {
	*mu = 1e-6f;
    }
/*<         MUL2  = MUL**2 >*/
    d__1 = *mul;
    mul2 = d__1 * d__1;
/*<         MDL2  = MDL**2 >*/
    d__1 = *mdl;
    mdl2 = d__1 * d__1;
/*<         MUR2  = MUR**2 >*/
    d__1 = *mur;
    mur2 = d__1 * d__1;
/*<         MD2   = MD**2 >*/
    d__1 = *md;
    md2 = d__1 * d__1;
/*<         TANBA = TANB >*/
    tanba = *tanb;
/*<         SINBA = TANBA/DSQRT(TANBA**2+1.D0) >*/
    d__1 = tanba;
    sinba = tanba / sqrt(d__1 * d__1 + 1.);
/*<         COSBA = SINBA/TANBA         >*/
    cosba = sinba / tanba;
/*<         SINB = TANB/DSQRT(TANB**2+1.D0) >*/
    d__1 = *tanb;
    sinb = *tanb / sqrt(d__1 * d__1 + 1.);
/*<         COSB = SINB/TANB >*/
    cosb = sinb / *tanb;
/*<       RMTOP = MtRun(MTOP) >*/
    rmtop = MtRun(*mtop);
/*<       MB = MbRun(MTOP) >*/
    mb = MbRun(*mtop);
/*<       PI = 4*DATAN(1D0) >*/
    pi = atan(1.) * 4;
/*<       MZ = AMZ >*/
    mz = param_hdec__1.amz;
/*<       MW = AMW >*/
    mw = param_hdec__1.amw;
/*<       V  = 1/DSQRT(2*DSQRT(2D0)*GF) >*/
    v = 1 / sqrt(sqrt(2.) * 2 * param_hdec__1.gf);
/*<       CW = AMW**2/AMZ**2 >*/
    d__1 = param_hdec__1.amw;
    d__2 = param_hdec__1.amz;
    cw = d__1 * d__1 / (d__2 * d__2);
/*<       SW = 1-CW >*/
    sw = 1 - cw;
/*<       ALPHA2  = (2*AMW/V/DSQRT(2D0))**2/4/PI >*/
    d__1 = param_hdec__1.amw * 2 / v / sqrt(2.);
    alpha2 = d__1 * d__1 / 4 / pi;
/*<       ALPHA1  = ALPHA2*SW/CW >*/
    alpha1 = alpha2 * sw / cw;
/*<       ALPHA3Z = alphaQCD(AMZ) >*/
    alpha3z = alphaQCD(param_hdec__1.amz);
/*<       ALPHA3  = alphaQCD(MTOP) >*/
    alpha3 = alphaQCD(*mtop);
/*<       G1 = DSQRT(ALPHA1*4.*PI) >*/
    g1 = sqrt(alpha1 * 4.f * pi);
/*<       G2 = DSQRT(ALPHA2*4.*PI) >*/
    g2 = sqrt(alpha2 * 4.f * pi);
/*<       G3 = DSQRT(ALPHA3*4.*PI) >*/
    g3 = sqrt(alpha3 * 4.f * pi);
/*<         IF(MUL.GT.MUR) MST = MUL >*/
    if (*mul > *mur) {
	mst = *mul;
    }
/*<         IF(MUR.GT.MUL.OR.MUR.EQ.MUL) MST = MUR >*/
    if (*mur > *mul || *mur == *mul) {
	mst = *mur;
    }
/*<         MSUSYT = DSQRT(MST**2  + MTOP**2) >*/
    d__1 = mst;
    d__2 = *mtop;
    msusyt = sqrt(d__1 * d__1 + d__2 * d__2);
/*< 	IF(MDL.GT.MD) MSB = MDL >*/
    if (*mdl > *md) {
	msb = *mdl;
    }
/*< 	IF(MD.GT.MDL.OR.MD.EQ.MDL) MSB = MD >*/
    if (*md > *mdl || *md == *mdl) {
	msb = *md;
    }
/*< 	MSUSYB = DSQRT(MSB**2 + MB**2) >*/
    d__1 = msb;
    d__2 = mb;
    msusyb = sqrt(d__1 * d__1 + d__2 * d__2);
/*< 	TT = LOG(MSUSYT**2/MTOP**2) >*/
    d__1 = msusyt;
    d__2 = *mtop;
    tt = log(d__1 * d__1 / (d__2 * d__2));
/*< 	TB = LOG(MSUSYB**2/MTOP**2) >*/
    d__1 = msusyb;
    d__2 = *mtop;
    tb = log(d__1 * d__1 / (d__2 * d__2));
/*<         HT = RMTOP/V/SINB >*/
    ht = rmtop / v / sinb;
/*<         HTST = RMTOP/V >*/
    htst = rmtop / v;
/*<         HB =  MB/V/COSB >*/
    hb = mb / v / cosb;
/*<         G32 = ALPHA3*4.*PI >*/
    g32 = alpha3 * 4.f * pi;
/*<         BT2 = -(8.*G32 - 9.*HT**2/2. - HB**2/2.)/(4.*PI)**2 >*/
    d__1 = ht;
    d__2 = hb;
    d__3 = pi * 4.f;
    bt2 = -(g32 * 8.f - d__1 * d__1 * 9.f / 2.f - d__2 * d__2 / 2.f) / (d__3 *
	     d__3);
/*< 	BB2 = -(8.*G32 - 9.*HB**2/2. - HT**2/2.)/(4.*PI)**2 >*/
    d__1 = hb;
    d__2 = ht;
    d__3 = pi * 4.f;
    bb2 = -(g32 * 8.f - d__1 * d__1 * 9.f / 2.f - d__2 * d__2 / 2.f) / (d__3 *
	     d__3);
/*<         AL2 = 3./8./PI**2*HT**2 >*/
    d__1 = pi;
    d__2 = ht;
    al2 = .375f / (d__1 * d__1) * (d__2 * d__2);
/*<         BT2ST = -(8.*G32 - 9.*HTST**2/2.)/(4.*PI)**2 >*/
    d__1 = htst;
    d__2 = pi * 4.f;
    bt2st = -(g32 * 8.f - d__1 * d__1 * 9.f / 2.f) / (d__2 * d__2);
/*<         ALST = 3./8./PI**2*HTST**2 >*/
    d__1 = pi;
    d__2 = htst;
    alst = .375f / (d__1 * d__1) * (d__2 * d__2);
/*<         AL1 = 3./8./PI**2*HB**2 >*/
    d__1 = pi;
    d__2 = hb;
    al1 = .375f / (d__1 * d__1) * (d__2 * d__2);
/*<         IF(MA.GT.MTOP) THEN >*/
    if (*ma > *mtop) {
/*<         VI = V*(1. + 3./32./PI**2*HTST**2*LOG(MTOP**2/MA**2)) >*/
	d__1 = pi;
	d__2 = htst;
	d__3 = *mtop;
	d__4 = *ma;
	vi = v * (.09375f / (d__1 * d__1) * (d__2 * d__2) * log(d__3 * d__3 / 
		(d__4 * d__4)) + 1.f);
/*<         H1I = VI*COSBA >*/
	h1i = vi * cosba;
/*<         H2I = VI*SINBA >*/
	h2i = vi * sinba;
/*<         H1T = H1I*(1.+3./8./PI**2*HB**2*LOG(MA**2/MSUSYT**2))**.25 >*/
	d__2 = pi;
	d__3 = hb;
	d__4 = *ma;
	d__5 = msusyt;
	d__1 = .375f / (d__2 * d__2) * (d__3 * d__3) * log(d__4 * d__4 / (
		d__5 * d__5)) + 1.f;
	h1t = h1i * pow(d__1, c_b90);
/*<         H2T = H2I*(1.+3./8./PI**2*HT**2*LOG(MA**2/MSUSYT**2))**.25 >*/
	d__2 = pi;
	d__3 = ht;
	d__4 = *ma;
	d__5 = msusyt;
	d__1 = .375f / (d__2 * d__2) * (d__3 * d__3) * log(d__4 * d__4 / (
		d__5 * d__5)) + 1.f;
	h2t = h2i * pow(d__1, c_b90);
/*<         H1B = H1I*(1.+3./8./PI**2*HB**2*LOG(MA**2/MSUSYB**2))**.25 >*/
	d__2 = pi;
	d__3 = hb;
	d__4 = *ma;
	d__5 = msusyb;
	d__1 = .375f / (d__2 * d__2) * (d__3 * d__3) * log(d__4 * d__4 / (
		d__5 * d__5)) + 1.f;
	h1b = h1i * pow(d__1, c_b90);
/*<         H2B = H2I*(1.+3./8./PI**2*HT**2*LOG(MA**2/MSUSYB**2))**.25 >*/
	d__2 = pi;
	d__3 = ht;
	d__4 = *ma;
	d__5 = msusyb;
	d__1 = .375f / (d__2 * d__2) * (d__3 * d__3) * log(d__4 * d__4 / (
		d__5 * d__5)) + 1.f;
	h2b = h2i * pow(d__1, c_b90);
/*<         ELSE >*/
    } else {
/*<         VI =  V >*/
	vi = v;
/*<         H1I = VI*COSB >*/
	h1i = vi * cosb;
/*<         H2I = VI*SINB >*/
	h2i = vi * sinb;
/*<         H1T = H1I*(1.+3./8./PI**2*HB**2*LOG(MTOP**2/MSUSYT**2))**.25 >*/
	d__2 = pi;
	d__3 = hb;
	d__4 = *mtop;
	d__5 = msusyt;
	d__1 = .375f / (d__2 * d__2) * (d__3 * d__3) * log(d__4 * d__4 / (
		d__5 * d__5)) + 1.f;
	h1t = h1i * pow(d__1, c_b90);
/*<         H2T = H2I*(1.+3./8./PI**2*HT**2*LOG(MTOP**2/MSUSYT**2))**.25 >*/
	d__2 = pi;
	d__3 = ht;
	d__4 = *mtop;
	d__5 = msusyt;
	d__1 = .375f / (d__2 * d__2) * (d__3 * d__3) * log(d__4 * d__4 / (
		d__5 * d__5)) + 1.f;
	h2t = h2i * pow(d__1, c_b90);
/*<         H1B = H1I*(1.+3./8./PI**2*HB**2*LOG(MTOP**2/MSUSYB**2))**.25 >*/
	d__2 = pi;
	d__3 = hb;
	d__4 = *mtop;
	d__5 = msusyb;
	d__1 = .375f / (d__2 * d__2) * (d__3 * d__3) * log(d__4 * d__4 / (
		d__5 * d__5)) + 1.f;
	h1b = h1i * pow(d__1, c_b90);
/*<         H2B = H2I*(1.+3./8./PI**2*HT**2*LOG(MTOP**2/MSUSYB**2))**.25 >*/
	d__2 = pi;
	d__3 = ht;
	d__4 = *mtop;
	d__5 = msusyb;
	d__1 = .375f / (d__2 * d__2) * (d__3 * d__3) * log(d__4 * d__4 / (
		d__5 * d__5)) + 1.f;
	h2b = h2i * pow(d__1, c_b90);
/*<         END IF >*/
    }
/*<         TANBST = H2T/H1T >*/
    tanbst = h2t / h1t;
/*<         SINBT = TANBST/(1.+TANBST**2)**.5 >*/
    d__2 = tanbst;
    d__1 = d__2 * d__2 + 1.f;
    sinbt = tanbst / pow(d__1, c_b98);
/*<         COSBT = SINBT/TANBST >*/
    cosbt = sinbt / tanbst;
/*<         TANBSB = H2B/H1B >*/
    tanbsb = h2b / h1b;
/*<         SINBB = TANBSB/(1.+TANBSB**2)**.5 >*/
    d__2 = tanbsb;
    d__1 = d__2 * d__2 + 1.f;
    sinbb = tanbsb / pow(d__1, c_b98);
/*<         COSBB = SINBB/TANBSB >*/
    cosbb = sinbb / tanbsb;
/*<         deltamt = 0 >*/
    *deltamt = 0.;
/*<         deltamb = 0 >*/
    *deltamb = 0.;
/*<         mtop4 = rmtop**4.*(1.+2.*bt2*tt- al2*tt - 4.*deltamt) >*/
    mtop4 = pow(rmtop, c_b83) * (bt2 * 2.f * tt + 1.f - al2 * tt - *
	    deltamt * 4.f);
/*     * /(1.+deltamt)**4. */
/*<        >*/
    d__1 = *deltamb + 1.f;
    mbot4 = pow(mb, c_b83) * (bb2 * 2.f * tb + 1.f - al1 * tb) / pow(
	    d__1, c_b83);
/*<         MTOP2 = DSQRT(MTOP4) >*/
    mtop2 = sqrt(mtop4);
/*< 	MBOT2 = DSQRT(MBOT4) >*/
    mbot2 = sqrt(sqrt(mbot4));  // fabs  by AP
/*<        >*/
    d__1 = g2;
    d__2 = g1;
    d__3 = h1t;
    d__4 = h2t;
    d__7 = g2;
    d__8 = g1;
    d__9 = h1t;
    d__10 = h2t;
    d__6 = (d__7 * d__7 - d__8 * d__8 * 5.f / 3.f) / 4.f * (d__9 * d__9 - 
	    d__10 * d__10) + mul2 - mur2;
    d__11 = *at - *mu / tanbst;
    d__5 = d__6 * d__6 * .25f + mtop2 * (d__11 * d__11);
    *stop12 = (mul2 + mur2) * .5f + mtop2 + (d__1 * d__1 + d__2 * d__2) * 
	    .125f * (d__3 * d__3 - d__4 * d__4) + pow(d__5, c_b98);
/*<        >*/
    d__1 = g2;
    d__2 = g1;
    d__3 = h1t;
    d__4 = h2t;
    d__7 = g2;
    d__8 = g1;
    d__9 = h1t;
    d__10 = h2t;
    d__6 = (d__7 * d__7 - d__8 * d__8 * 5.f / 3.f) / 4.f * (d__9 * d__9 - 
	    d__10 * d__10) + mul2 - mur2;
    d__11 = *at - *mu / tanbst;
    d__5 = d__6 * d__6 * .25f + mtop2 * (d__11 * d__11);
    *stop22 = (mul2 + mur2) * .5f + mtop2 + (d__1 * d__1 + d__2 * d__2) * 
	    .125f * (d__3 * d__3 - d__4 * d__4) - pow(d__5, c_b98);
/*<         IF(STOP22.LT.0.) GOTO 4237 >*/
    if (*stop22 < 0.f) {
	goto L4237;
    }
/*<        >*/
    d__1 = g2;
    d__2 = g1;
    d__3 = h1b;
    d__4 = h2b;
    d__7 = g1;
    d__8 = g2;
    d__9 = h1b;
    d__10 = h2b;
    d__6 = (d__7 * d__7 / 3.f - d__8 * d__8) / 4.f * (d__9 * d__9 - d__10 * 
	    d__10) + mdl2 - md2;
    d__11 = *ab - *mu * tanbsb;
    d__5 = d__6 * d__6 * .25f + mbot2 * (d__11 * d__11);
    *sbot12 = (mdl2 + md2) * .5f - (d__1 * d__1 + d__2 * d__2) * .125f * (
	    d__3 * d__3 - d__4 * d__4) + pow(d__5, c_b98);
/*<        >*/
    d__1 = g2;
    d__2 = g1;
    d__3 = h1b;
    d__4 = h2b;
    d__7 = g1;
    d__8 = g2;
    d__9 = h1b;
    d__10 = h2b;
    d__6 = (d__7 * d__7 / 3.f - d__8 * d__8) / 4.f * (d__9 * d__9 - d__10 * 
	    d__10) + mdl2 - md2;
    d__11 = *ab - *mu * tanbsb;
    d__5 = d__6 * d__6 * .25f + mbot2 * (d__11 * d__11);
    *sbot22 = (mdl2 + md2) * .5f - (d__1 * d__1 + d__2 * d__2) * .125f * (
	    d__3 * d__3 - d__4 * d__4) - pow(d__5, c_b98);
/*<         IF(SBOT22.LT.0.) GOTO 4237 >*/
    if (*sbot22 < 0.f) {
	goto L4237;
    }
/*<         STOP1 = STOP12**.5 >*/
    stop1 = pow(*stop12, c_b98);
/*<         STOP2 = STOP22**.5 >*/
    stop2 = pow(*stop22, c_b98);
/*<         SBOT1 = SBOT12**.5 >*/
    sbot1 = pow(*sbot12, c_b98);
/*<         SBOT2 = SBOT22**.5 >*/
    sbot2 = pow(*sbot22, c_b98);
/* cccccccccccccccccccccccccccccccccccccccccccccccccccccccc */

/*     Here is the definition of deltamb and deltamt, which */
/*     are the vertex corrections to the bottom and top quark */
/*     mass, keeping the dominant QCD and top Yukawa coupling */
/*     induced corrections. */

/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*<        >*/
    d__1 = ht;
    d__2 = pi * 4.f;
    *deltamb = alpha3 * -2 / 3.f / pi * *mglu * (*ab - *mu * *tanb) * 
	    t_hdec__(&sbot1, &sbot2, mglu) + d__1 * d__1 / (d__2 * d__2) * (*
	    at - *mu / *tanb) * *mu * *tanb * t_hdec__(&stop1, &stop2, mu);
/*<        >*/
    *deltamt = alpha3 * -2.f / 3.f / pi * (*at - *mu / *tanb) * *mglu * 
	    t_hdec__(&stop1, &stop2, mglu);
/* cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */

/*   Here the new values of the top and bottom quark masses at */
/*   the scale MS are defined, to be used in the effective */
/*   potential approximation. They are just the old ones, but */
/*   including the finite corrections deltamt and deltamb. */
/*   The deltamb corrections can become large and are resummed */
/*   to all orders, as suggested in the two recent works by M. Carena, */
/*   S. Mrenna and C.E.M. Wagner, as well as in the work by M. Carena, */
/*   D. Garcia, U. Nierste and C.E.M. Wagner, to appear. The top */
/*   quark mass corrections are small and are kept in the perturbative */
/*   formulation. The function T(X,Y,Z) is necessary for the calculation. */
/*   the entries are masses and NOT their squares ! */


/* cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*<         mtop4 = rmtop**4.*(1.+2.*bt2*tt- al2*tt - 4.*deltamt) >*/
    mtop4 = pow(rmtop, c_b83) * (bt2 * 2.f * tt + 1.f - al2 * tt - *
	    deltamt * 4.f);
/*     * /(1.+deltamt)**4. */
/*<        >*/
    d__1 = *deltamb + 1.f;
    mbot4 = pow(mb, c_b83) * (bb2 * 2.f * tb + 1.f - al1 * tb) / pow(
	    d__1, c_b83);
/*<         MTOP2 = DSQRT(MTOP4) >*/
    mtop2 = sqrt(mtop4);
/*< 	MBOT2 = DSQRT(MBOT4) >*/
    mbot2 = sqrt(fabs(mbot4));   // fabs  by AP
/*<        >*/
    d__1 = g2;
    d__2 = g1;
    d__3 = h1t;
    d__4 = h2t;
    d__7 = g2;
    d__8 = g1;
    d__9 = h1t;
    d__10 = h2t;
    d__6 = (d__7 * d__7 - d__8 * d__8 * 5.f / 3.f) / 4.f * (d__9 * d__9 - 
	    d__10 * d__10) + mul2 - mur2;
    d__11 = *at - *mu / tanbst;
    d__5 = d__6 * d__6 * .25f + mtop2 * (d__11 * d__11);
    *stop12 = (mul2 + mur2) * .5f + mtop2 + (d__1 * d__1 + d__2 * d__2) * 
	    .125f * (d__3 * d__3 - d__4 * d__4) + pow(d__5, c_b98);
/*<        >*/
    d__1 = g2;
    d__2 = g1;
    d__3 = h1t;
    d__4 = h2t;
    d__7 = g2;
    d__8 = g1;
    d__9 = h1t;
    d__10 = h2t;
    d__6 = (d__7 * d__7 - d__8 * d__8 * 5.f / 3.f) / 4.f * (d__9 * d__9 - 
	    d__10 * d__10) + mul2 - mur2;
    d__11 = *at - *mu / tanbst;
    d__5 = d__6 * d__6 * .25f + mtop2 * (d__11 * d__11);
    *stop22 = (mul2 + mur2) * .5f + mtop2 + (d__1 * d__1 + d__2 * d__2) * 
	    .125f * (d__3 * d__3 - d__4 * d__4) - pow(d__5, c_b98);
/*<         IF(STOP22.LT.0.) GOTO 4237 >*/
    if (*stop22 < 0.f) {
	goto L4237;
    }
/*<        >*/
    d__1 = g2;
    d__2 = g1;
    d__3 = h1b;
    d__4 = h2b;
    d__7 = g1;
    d__8 = g2;
    d__9 = h1b;
    d__10 = h2b;
    d__6 = (d__7 * d__7 / 3.f - d__8 * d__8) / 4.f * (d__9 * d__9 - d__10 * 
	    d__10) + mdl2 - md2;
    d__11 = *ab - *mu * tanbsb;
    d__5 = d__6 * d__6 * .25f + mbot2 * (d__11 * d__11);
    *sbot12 = (mdl2 + md2) * .5f - (d__1 * d__1 + d__2 * d__2) * .125f * (
	    d__3 * d__3 - d__4 * d__4) + pow(d__5, c_b98);
/*<        >*/
    d__1 = g2;
    d__2 = g1;
    d__3 = h1b;
    d__4 = h2b;
    d__7 = g1;
    d__8 = g2;
    d__9 = h1b;
    d__10 = h2b;
    d__6 = (d__7 * d__7 / 3.f - d__8 * d__8) / 4.f * (d__9 * d__9 - d__10 * 
	    d__10) + mdl2 - md2;
    d__11 = *ab - *mu * tanbsb;
    d__5 = d__6 * d__6 * .25f + mbot2 * (d__11 * d__11);
    *sbot22 = (mdl2 + md2) * .5f - (d__1 * d__1 + d__2 * d__2) * .125f * (
	    d__3 * d__3 - d__4 * d__4) - pow(d__5, c_b98);
/*< 4237    RETURN >*/
L4237:
    return 0;
/*<         END >*/
}
