File: micromegas_3.6.9.2/MSSM/lib/lmbd/lambdas_.F
C   Nucl. Phys. B461 (1996) 407)
C
C*************************************************************

        DLAM1T = MTOP4/(SINBT**4)*(MU**2/(STOP1**2
     *    -STOP2**2))**2*G(STOP12,STOP22)
     *  - MZ**2*MTOP2*MU**2/TANBST**2*F2T/COSBT**2

        DLAM1B = MBOT4/(COSBB**4)*(LOG(SBOT1**2*SBOT2**2/
     *    (MDL2+MBOT2)/(MD2+MBOT2))
     *    + 2*AB**2/(SBOT1**2-SBOT2**2)*LOG(SBOT1**2/SBOT2**2))
     *  + MBOT4/(COSBB**4)*(AB**2/
     *    (SBOT1**2-SBOT2**2))**2*G(SBOT12,SBOT22)
     *  + MZ**2*(2*MBOT2*F1B-MBOT2*AB**2*F2B)/COSBB**2

        DLAM2T = MTOP4/(SINBT**4)*(LOG(STOP1**2*STOP2**2/
     *    (MUL2+MTOP2)/(MUR2+MTOP2))
     *  + 2*AT**2/(STOP1**2-STOP2**2)*LOG(STOP1**2/STOP2**2))
     *  + MTOP4/(SINBT**4)*(AT**2/
     *    (STOP1**2-STOP2**2))**2*G(STOP12,STOP22)
     *  + MZ**2*(-2*MTOP2*F1T+MTOP2*AT**2*F2T)/SINBT**2
 
        DLAM2B = MBOT4/(COSBB**4)*MU**4/(SBOT1**2
     *    -SBOT2**2)**2*G(SBOT12,SBOT22)
     *    + MZ**2*MBOT2*MU**2*TANBSB**2*F2B/SINBB**2
 
        DLAM3T = MTOP4/(SINBT**4)*
     *    MU**2/(STOP1**2-STOP2**2)*(LOG(STOP1**2/STOP2**2)/2.D0
     *  + AT**2/(STOP1**2-STOP2**2)*G(STOP12,STOP22))
     *  + MZ**2*(MTOP2/TANBST*F1T-MTOP2*(AT**2-MU**2)/TANBST/2.*F2T)
     *    /SINBT/COSBT/2
c    *  + MTOP2*MBOT2/(SINBT**2*COSBB**2)*(
c    *    LOG(STOP1**2*STOP2**2/(MQ2+MTOP2)/(MUR2+MTOP2))
c    *  + LOG(SBOT1**2*SBOT2**2/(MQ2+MBOT2)/(MD2+MBOT2))
c    *  + ((AT+AB)**2/2-MU**2)*(
c    *      1.D0/(STOP1**2-SBOT1**2)*LOG(STOP1**2/SBOT1**2)
c    *    + 1.D0/(STOP2**2-SBOT2**2)*LOG(STOP2**2/SBOT2**2))
c    *  - (MU**2-AT*AB)**2*(
c    *    - 1.D0/(STOP1**2-SBOT1**2)**2*G(STOP12,SBOT12)
c    *    - 1.D0/(STOP2**2-SBOT2**2)**2*G(STOP22,SBOT22)))

        DLAM3B = MBOT4/(COSBB**4)*MU**2/(SBOT1**2-SBOT2**2)*(
     *    LOG(SBOT1**2/SBOT2**2)/2.D0
     *  + AB**2/(SBOT1**2-SBOT2**2)*G(SBOT12,SBOT22))
     *  + MZ**2*(-MBOT2*TANBSB*F1B+MBOT2*(AB**2-MU**2)*TANBSB/2.*F2B)
     *    /SINBB/COSBB/2

        DLAM4T = MTOP4/(SINBT**4)*
     *    MU**2/(STOP1**2-STOP2**2)*(LOG(STOP1**2/STOP2**2)/2.D0
     *  + AT**2/(STOP1**2-STOP2**2)*G(STOP12,STOP22))
     *  + MZ**2*(MTOP2/TANBST*F1T-MTOP2*(AT**2-MU**2)/TANBST/2.*F2T)
     *    /SINBT/COSBT/2
c    *  - MTOP2*MBOT2/(SINBT**2*COSBB**2)*(
c    *    LOG(STOP1**2*STOP2**2/(MQ2+MTOP2)/(MUR2+MTOP2))
c    *  + LOG(SBOT1**2*SBOT2**2/(MQ2+MBOT2)/(MD2+MBOT2))
c    *  + ((AT+AB)**2/2-MU**2)*(
c    *      1.D0/(STOP1**2-SBOT1**2)*LOG(STOP1**2/SBOT1**2)
c    *    + 1.D0/(STOP2**2-SBOT2**2)*LOG(STOP2**2/SBOT2**2))
c    *  - (MU**2-AT*AB)**2*(
c    *    - 1.D0/(STOP1**2-SBOT1**2)**2*G(STOP12,SBOT12)
c    *    - 1.D0/(STOP2**2-SBOT2**2)**2*G(STOP22,SBOT22)))

        DLAM4B = MBOT4/(COSBB**4)*MU**2/(SBOT1**2-SBOT2**2)*(
     *    LOG(SBOT1**2/SBOT2**2)/2.D0
     *  + AB**2/(SBOT1**2-SBOT2**2)*G(SBOT12,SBOT22))
     *  + MZ**2*(-MBOT2*TANBSB*F1B+MBOT2*(AB**2-MU**2)*TANBSB/2.*F2B)
     *    /SINBB/COSBB/2

        DLAM5T = MTOP4/(SINBT**4)*
     *    (MU**2*AT**2)/(STOP1**2-STOP2**2)**2*G(STOP12,STOP22)

        DLAM5B = MBOT4/(COSBB**4)*
     *    (MU**2*AB**2)/(SBOT1**2-SBOT2**2)**2*G(SBOT12,SBOT22)

        DLAM6T = MTOP4/(SINBT**4)*
     *    (-MU**3*AT)/(STOP1**2-STOP2**2)**2*G(STOP12,STOP22)
     *  + MZ**2*MTOP2*MU*AT/TANBST*F2T/(2*SINBT*COSBT)

        DLAM6B = MBOT4/(COSBB**4)*MU*AB*
     *    (-1.D0/(SBOT1**2-SBOT2**2)*LOG(SBOT1**2/SBOT2**2)
     *    -AB**2/(SBOT1**2-SBOT2**2)**2*G(SBOT12,SBOT22))
     *  - MZ**2*(-MBOT2*AB*MU*TANBSB*F2B)/(2*SINBB*COSBB)

        DLAM7T = MTOP4/(SINBT**4)*MU*AT*
     *    (-1.D0/(STOP1**2-STOP2**2)*LOG(STOP1**2/STOP2**2)
     *    -AT**2/(STOP1**2-STOP2**2)**2*G(STOP12,STOP22))
     *  - MZ**2*MTOP2*AT*MU/TANBST*F2T/(2*SINBT*COSBT)

        DLAM7B = MBOT4/(COSBB**4)*
     *    (-MU**3*AB)/(SBOT1**2-SBOT2**2)**2*G(SBOT12,SBOT22)
     *    - MZ**2*MBOT2*MU*AB*TANBSB*F2B/(2*SINBB*COSBB)

       TQ = LOG((MUL2 + MTOP2)/MTOP2)
       TU = LOG((MUR2+MTOP2)/MTOP2)
       TQD = LOG((MDL2 + MB**2)/MB**2)
       TD = LOG((MD2+MB**2)/MB**2)

        FACT = 3.D0/(16.D0*PI**2*(H1T**2+H2T**2)**2)
        FACB = 3.D0/(16.D0*PI**2*(H1B**2+H2B**2)**2)

        DLAM1 = FACT*DLAM1T*(1.-AL1*TT) + FACB*DLAM1B*(1.-AL1*TB)

        DLAM2 = FACT*DLAM2T*(1.-AL2*TT) + FACB*DLAM2B*(1.-AL2*TB)

        DLAM3 = FACT*DLAM3T*(1.-(AL1+AL2)/2*TT)
     *        + FACB*DLAM3B*(1.-(AL1+AL2)/2*TB)

        DLAM4 = FACT*DLAM4T*(1.-(AL1+AL2)/2*TT)
     *        + FACB*DLAM4B*(1.-(AL1+AL2)/2*TB)

        DLAM5 = FACT*DLAM5T*(1.-(AL1+AL2)/2*TT)
     *        + FACB*DLAM5B*(1.-(AL1+AL2)/2*TB)

        DLAM6 = FACT*DLAM6T*(1.-(3*AL1+AL2)/4*TT)
     *        + FACB*DLAM6B*(1.-(3*AL1+AL2)/4*TB)

        DLAM7 = FACT*DLAM7T*(1.-(AL1+3*AL2)/4*TT)
     *        + FACB*DLAM7B*(1.-(AL1+3*AL2)/4*TB)

        FACTOR = 1.D0
        DLAM1 = DLAM1 * FACTOR
        DLAM2 = DLAM2 * FACTOR
        DLAM3 = DLAM3 * FACTOR
        DLAM4 = DLAM4 * FACTOR
        DLAM5 = DLAM5 * FACTOR
        DLAM6 = DLAM6 * FACTOR
        DLAM7 = DLAM7 * FACTOR

C--END OF EXTENSION

        GOTO 4236
 4237   CONTINUE

        DLAM1 = -1.D+15
        DLAM2 = -1.D+15
        DLAM3 = -1.D+15
        DLAM4 = -1.D+15
        DLAM5 = -1.D+15
        DLAM6 = -1.D+15
        DLAM7 = -1.D+15

4236    RETURN
        END

File: micromegas_3.6.9.2/MSSM/lib/lambdas.c
/*   Nucl. Phys. B461 (1996) 407) */

/* ************************************************************* */
/*<        >*/
/* Computing 4th power */
    d__1 = sinbt, d__1 *= d__1;
    d__3 = *mu;
    d__4 = stop1;
    d__5 = stop2;
    d__2 = d__3 * d__3 / (d__4 * d__4 - d__5 * d__5);
    d__6 = mz;
    d__7 = *mu;
    d__8 = tanbst;
    d__9 = cosbt;
    dlam1t = mtop4 / (d__1 * d__1) * (d__2 * d__2) * (2. - (stop12 + stop22) /
	     (stop12 - stop22) * log(stop12 / stop22)) - d__6 * d__6 * mtop2 *
	     (d__7 * d__7) / (d__8 * d__8) * f2t / (d__9 * d__9);
/*<        >*/
/* Computing 4th power */
    d__1 = cosbb, d__1 *= d__1;
    d__2 = sbot1;
    d__3 = sbot2;
    d__4 = *ab;
    d__5 = sbot1;
    d__6 = sbot2;
    d__7 = sbot1;
    d__8 = sbot2;
/* Computing 4th power */
    d__9 = cosbb, d__9 *= d__9;
    d__11 = *ab;
    d__12 = sbot1;
    d__13 = sbot2;
    d__10 = d__11 * d__11 / (d__12 * d__12 - d__13 * d__13);
    d__14 = mz;
    d__15 = *ab;
    d__16 = cosbb;
    dlam1b = mbot4 / (d__1 * d__1) * (log(d__2 * d__2 * (d__3 * d__3) / (mdl2 
	    + mbot2) / (md2 + mbot2)) + d__4 * d__4 * 2 / (d__5 * d__5 - d__6 
	    * d__6) * log(d__7 * d__7 / (d__8 * d__8))) + mbot4 / (d__9 * 
	    d__9) * (d__10 * d__10) * (2. - (sbot12 + sbot22) / (sbot12 - 
	    sbot22) * log(sbot12 / sbot22)) + d__14 * d__14 * (mbot2 * 2 * 
	    f1b - mbot2 * (d__15 * d__15) * f2b) / (d__16 * d__16);
/*<        >*/
/* Computing 4th power */
    d__1 = sinbt, d__1 *= d__1;
    d__2 = stop1;
    d__3 = stop2;
    d__4 = *at;
    d__5 = stop1;
    d__6 = stop2;
    d__7 = stop1;
    d__8 = stop2;
/* Computing 4th power */
    d__9 = sinbt, d__9 *= d__9;
    d__11 = *at;
    d__12 = stop1;
    d__13 = stop2;
    d__10 = d__11 * d__11 / (d__12 * d__12 - d__13 * d__13);
    d__14 = mz;
    d__15 = *at;
    d__16 = sinbt;
    dlam2t = mtop4 / (d__1 * d__1) * (log(d__2 * d__2 * (d__3 * d__3) / (mul2 
	    + mtop2) / (mur2 + mtop2)) + d__4 * d__4 * 2 / (d__5 * d__5 - 
	    d__6 * d__6) * log(d__7 * d__7 / (d__8 * d__8))) + mtop4 / (d__9 *
	     d__9) * (d__10 * d__10) * (2. - (stop12 + stop22) / (stop12 - 
	    stop22) * log(stop12 / stop22)) + d__14 * d__14 * (mtop2 * -2 * 
	    f1t + mtop2 * (d__15 * d__15) * f2t) / (d__16 * d__16);
/*<        >*/
/* Computing 4th power */
    d__1 = cosbb, d__1 *= d__1;
/* Computing 4th power */
    d__2 = *mu, d__2 *= d__2;
    d__4 = sbot1;
    d__5 = sbot2;
    d__3 = d__4 * d__4 - d__5 * d__5;
    d__6 = mz;
    d__7 = *mu;
    d__8 = tanbsb;
    d__9 = sinbb;
    dlam2b = mbot4 / (d__1 * d__1) * (d__2 * d__2) / (d__3 * d__3) * (2. - (
	    sbot12 + sbot22) / (sbot12 - sbot22) * log(sbot12 / sbot22)) + 
	    d__6 * d__6 * mbot2 * (d__7 * d__7) * (d__8 * d__8) * f2b / (d__9 
	    * d__9);
/*<        >*/
/* Computing 4th power */
    d__1 = sinbt, d__1 *= d__1;
    d__2 = *mu;
    d__3 = stop1;
    d__4 = stop2;
    d__5 = stop1;
    d__6 = stop2;
    d__7 = *at;
    d__8 = stop1;
    d__9 = stop2;
    d__10 = mz;
    d__11 = *at;
    d__12 = *mu;
    dlam3t = mtop4 / (d__1 * d__1) * (d__2 * d__2) / (d__3 * d__3 - d__4 * 
	    d__4) * (log(d__5 * d__5 / (d__6 * d__6)) / 2. + d__7 * d__7 / (
	    d__8 * d__8 - d__9 * d__9) * (2. - (stop12 + stop22) / (stop12 - 
	    stop22) * log(stop12 / stop22))) + d__10 * d__10 * (mtop2 / 
	    tanbst * f1t - mtop2 * (d__11 * d__11 - d__12 * d__12) / tanbst / 
	    2.f * f2t) / sinbt / cosbt / 2;
/*    *  + MTOP2*MBOT2/(SINBT**2*COSBB**2)*( */
/*    *    LOG(STOP1**2*STOP2**2/(MQ2+MTOP2)/(MUR2+MTOP2)) */
/*    *  + LOG(SBOT1**2*SBOT2**2/(MQ2+MBOT2)/(MD2+MBOT2)) */
/*    *  + ((AT+AB)**2/2-MU**2)*( */
/*    *      1.D0/(STOP1**2-SBOT1**2)*LOG(STOP1**2/SBOT1**2) */
/*    *    + 1.D0/(STOP2**2-SBOT2**2)*LOG(STOP2**2/SBOT2**2)) */
/*    *  - (MU**2-AT*AB)**2*( */
/*    *    - 1.D0/(STOP1**2-SBOT1**2)**2*G(STOP12,SBOT12) */
/*    *    - 1.D0/(STOP2**2-SBOT2**2)**2*G(STOP22,SBOT22))) */
/*<        >*/
/* Computing 4th power */
    d__1 = cosbb, d__1 *= d__1;
    d__2 = *mu;
    d__3 = sbot1;
    d__4 = sbot2;
    d__5 = sbot1;
    d__6 = sbot2;
    d__7 = *ab;
    d__8 = sbot1;
    d__9 = sbot2;
    d__10 = mz;
    d__11 = *ab;
    d__12 = *mu;
    dlam3b = mbot4 / (d__1 * d__1) * (d__2 * d__2) / (d__3 * d__3 - d__4 * 
	    d__4) * (log(d__5 * d__5 / (d__6 * d__6)) / 2. + d__7 * d__7 / (
	    d__8 * d__8 - d__9 * d__9) * (2. - (sbot12 + sbot22) / (sbot12 - 
	    sbot22) * log(sbot12 / sbot22))) + d__10 * d__10 * (-mbot2 * 
	    tanbsb * f1b + mbot2 * (d__11 * d__11 - d__12 * d__12) * tanbsb / 
	    2.f * f2b) / sinbb / cosbb / 2;
/*<        >*/
/* Computing 4th power */
    d__1 = sinbt, d__1 *= d__1;
    d__2 = *mu;
    d__3 = stop1;
    d__4 = stop2;
    d__5 = stop1;
    d__6 = stop2;
    d__7 = *at;
    d__8 = stop1;
    d__9 = stop2;
    d__10 = mz;
    d__11 = *at;
    d__12 = *mu;
    dlam4t = mtop4 / (d__1 * d__1) * (d__2 * d__2) / (d__3 * d__3 - d__4 * 
	    d__4) * (log(d__5 * d__5 / (d__6 * d__6)) / 2. + d__7 * d__7 / (
	    d__8 * d__8 - d__9 * d__9) * (2. - (stop12 + stop22) / (stop12 - 
	    stop22) * log(stop12 / stop22))) + d__10 * d__10 * (mtop2 / 
	    tanbst * f1t - mtop2 * (d__11 * d__11 - d__12 * d__12) / tanbst / 
	    2.f * f2t) / sinbt / cosbt / 2;
/*    *  - MTOP2*MBOT2/(SINBT**2*COSBB**2)*( */
/*    *    LOG(STOP1**2*STOP2**2/(MQ2+MTOP2)/(MUR2+MTOP2)) */
/*    *  + LOG(SBOT1**2*SBOT2**2/(MQ2+MBOT2)/(MD2+MBOT2)) */
/*    *  + ((AT+AB)**2/2-MU**2)*( */
/*    *      1.D0/(STOP1**2-SBOT1**2)*LOG(STOP1**2/SBOT1**2) */
/*    *    + 1.D0/(STOP2**2-SBOT2**2)*LOG(STOP2**2/SBOT2**2)) */
/*    *  - (MU**2-AT*AB)**2*( */
/*    *    - 1.D0/(STOP1**2-SBOT1**2)**2*G(STOP12,SBOT12) */
/*    *    - 1.D0/(STOP2**2-SBOT2**2)**2*G(STOP22,SBOT22))) */
/*<        >*/
/* Computing 4th power */
    d__1 = cosbb, d__1 *= d__1;
    d__2 = *mu;
    d__3 = sbot1;
    d__4 = sbot2;
    d__5 = sbot1;
    d__6 = sbot2;
    d__7 = *ab;
    d__8 = sbot1;
    d__9 = sbot2;
    d__10 = mz;
    d__11 = *ab;
    d__12 = *mu;
    dlam4b = mbot4 / (d__1 * d__1) * (d__2 * d__2) / (d__3 * d__3 - d__4 * 
	    d__4) * (log(d__5 * d__5 / (d__6 * d__6)) / 2. + d__7 * d__7 / (
	    d__8 * d__8 - d__9 * d__9) * (2. - (sbot12 + sbot22) / (sbot12 - 
	    sbot22) * log(sbot12 / sbot22))) + d__10 * d__10 * (-mbot2 * 
	    tanbsb * f1b + mbot2 * (d__11 * d__11 - d__12 * d__12) * tanbsb / 
	    2.f * f2b) / sinbb / cosbb / 2;
/*<        >*/
/* Computing 4th power */
    d__1 = sinbt, d__1 *= d__1;
    d__2 = *mu;
    d__3 = *at;
    d__5 = stop1;
    d__6 = stop2;
    d__4 = d__5 * d__5 - d__6 * d__6;
    dlam5t = mtop4 / (d__1 * d__1) * (d__2 * d__2 * (d__3 * d__3)) / (d__4 * 
	    d__4) * (2. - (stop12 + stop22) / (stop12 - stop22) * log(stop12 /
	     stop22));
/*<        >*/
/* Computing 4th power */
    d__1 = cosbb, d__1 *= d__1;
    d__2 = *mu;
    d__3 = *ab;
    d__5 = sbot1;
    d__6 = sbot2;
    d__4 = d__5 * d__5 - d__6 * d__6;
    dlam5b = mbot4 / (d__1 * d__1) * (d__2 * d__2 * (d__3 * d__3)) / (d__4 * 
	    d__4) * (2. - (sbot12 + sbot22) / (sbot12 - sbot22) * log(sbot12 /
	     sbot22));
/*<        >*/
/* Computing 4th power */
    d__1 = sinbt, d__1 *= d__1;
/* Computing 3rd power */
    d__2 = *mu;
    d__4 = stop1;
    d__5 = stop2;
    d__3 = d__4 * d__4 - d__5 * d__5;
    d__6 = mz;
    dlam6t = mtop4 / (d__1 * d__1) * (-(d__2 * (d__2 * d__2)) * *at) / (d__3 *
	     d__3) * (2. - (stop12 + stop22) / (stop12 - stop22) * log(stop12 
	    / stop22)) + d__6 * d__6 * mtop2 * *mu * *at / tanbst * f2t / (
	    sinbt * 2 * cosbt);
/*<        >*/
/* Computing 4th power */
    d__1 = cosbb, d__1 *= d__1;
    d__2 = sbot1;
    d__3 = sbot2;
    d__4 = sbot1;
    d__5 = sbot2;
    d__6 = *ab;
    d__8 = sbot1;
    d__9 = sbot2;
    d__7 = d__8 * d__8 - d__9 * d__9;
    d__10 = mz;
    dlam6b = mbot4 / (d__1 * d__1) * *mu * *ab * (-1. / (d__2 * d__2 - d__3 * 
	    d__3) * log(d__4 * d__4 / (d__5 * d__5)) - d__6 * d__6 / (d__7 * 
	    d__7) * (2. - (sbot12 + sbot22) / (sbot12 - sbot22) * log(sbot12 /
	     sbot22))) - d__10 * d__10 * (-mbot2 * *ab * *mu * tanbsb * f2b) /
	     (sinbb * 2 * cosbb);
/*<        >*/
/* Computing 4th power */
    d__1 = sinbt, d__1 *= d__1;
    d__2 = stop1;
    d__3 = stop2;
    d__4 = stop1;
    d__5 = stop2;
    d__6 = *at;
    d__8 = stop1;
    d__9 = stop2;
    d__7 = d__8 * d__8 - d__9 * d__9;
    d__10 = mz;
    dlam7t = mtop4 / (d__1 * d__1) * *mu * *at * (-1. / (d__2 * d__2 - d__3 * 
	    d__3) * log(d__4 * d__4 / (d__5 * d__5)) - d__6 * d__6 / (d__7 * 
	    d__7) * (2. - (stop12 + stop22) / (stop12 - stop22) * log(stop12 /
	     stop22))) - d__10 * d__10 * mtop2 * *at * *mu / tanbst * f2t / (
	    sinbt * 2 * cosbt);
/*<        >*/
/* Computing 4th power */
    d__1 = cosbb, d__1 *= d__1;
/* Computing 3rd power */
    d__2 = *mu;
    d__4 = sbot1;
    d__5 = sbot2;
    d__3 = d__4 * d__4 - d__5 * d__5;
    d__6 = mz;
    dlam7b = mbot4 / (d__1 * d__1) * (-(d__2 * (d__2 * d__2)) * *ab) / (d__3 *
	     d__3) * (2. - (sbot12 + sbot22) / (sbot12 - sbot22) * log(sbot12 
	    / sbot22)) - d__6 * d__6 * mbot2 * *mu * *ab * tanbsb * f2b / (
	    sinbb * 2 * cosbb);
/*<        TQ = LOG((MUL2 + MTOP2)/MTOP2) >*/
    tq = log((mul2 + mtop2) / mtop2);
/*<        TU = LOG((MUR2+MTOP2)/MTOP2) >*/
    tu = log((mur2 + mtop2) / mtop2);
/*<        TQD = LOG((MDL2 + MB**2)/MB**2) >*/
    d__1 = mb;
    d__2 = mb;
    tqd = log((mdl2 + d__1 * d__1) / (d__2 * d__2));
/*<        TD = LOG((MD2+MB**2)/MB**2) >*/
    d__1 = mb;
    d__2 = mb;
    td = log((md2 + d__1 * d__1) / (d__2 * d__2));
/*<         FACT = 3.D0/(16.D0*PI**2*(H1T**2+H2T**2)**2) >*/
    d__1 = pi;
    d__3 = h1t;
    d__4 = h2t;
    d__2 = d__3 * d__3 + d__4 * d__4;
    fact = 3. / (d__1 * d__1 * 16. * (d__2 * d__2));
/*<         FACB = 3.D0/(16.D0*PI**2*(H1B**2+H2B**2)**2) >*/
    d__1 = pi;
    d__3 = h1b;
    d__4 = h2b;
    d__2 = d__3 * d__3 + d__4 * d__4;
    facb = 3. / (d__1 * d__1 * 16. * (d__2 * d__2));
/*<         DLAM1 = FACT*DLAM1T*(1.-AL1*TT) + FACB*DLAM1B*(1.-AL1*TB) >*/
    *dlam1 = fact * dlam1t * (1.f - al1 * tt) + facb * dlam1b * (1.f - al1 * 
	    tb);
/*<         DLAM2 = FACT*DLAM2T*(1.-AL2*TT) + FACB*DLAM2B*(1.-AL2*TB) >*/
    *dlam2 = fact * dlam2t * (1.f - al2 * tt) + facb * dlam2b * (1.f - al2 * 
	    tb);
/*<        >*/
    *dlam3 = fact * dlam3t * (1.f - (al1 + al2) / 2 * tt) + facb * dlam3b * (
	    1.f - (al1 + al2) / 2 * tb);
/*<        >*/
    *dlam4 = fact * dlam4t * (1.f - (al1 + al2) / 2 * tt) + facb * dlam4b * (
	    1.f - (al1 + al2) / 2 * tb);
/*<        >*/
    *dlam5 = fact * dlam5t * (1.f - (al1 + al2) / 2 * tt) + facb * dlam5b * (
	    1.f - (al1 + al2) / 2 * tb);
/*<        >*/
    *dlam6 = fact * dlam6t * (1.f - (al1 * 3 + al2) / 4 * tt) + facb * dlam6b 
	    * (1.f - (al1 * 3 + al2) / 4 * tb);
/*<        >*/
    *dlam7 = fact * dlam7t * (1.f - (al1 + al2 * 3) / 4 * tt) + facb * dlam7b 
	    * (1.f - (al1 + al2 * 3) / 4 * tb);
/*<         FACTOR = 1.D0 >*/
    factor = 1.;
/*<         DLAM1 = DLAM1 * FACTOR >*/
    *dlam1 *= factor;
/*<         DLAM2 = DLAM2 * FACTOR >*/
    *dlam2 *= factor;
/*<         DLAM3 = DLAM3 * FACTOR >*/
    *dlam3 *= factor;
/*<         DLAM4 = DLAM4 * FACTOR >*/
    *dlam4 *= factor;
/*<         DLAM5 = DLAM5 * FACTOR >*/
    *dlam5 *= factor;
/*<         DLAM6 = DLAM6 * FACTOR >*/
    *dlam6 *= factor;
/*<         DLAM7 = DLAM7 * FACTOR >*/
    *dlam7 *= factor;
/* --END OF EXTENSION */
/*<         GOTO 4236 >*/
    goto L4236;
/*<  4237   CONTINUE >*/
L4237:
/*<         DLAM1 = -1.D+15 >*/
    *dlam1 = 0;
/*<         DLAM2 = -1.D+15 >*/
    *dlam2 = 0;
/*<         DLAM3 = -1.D+15 >*/
    *dlam3 = 0;
/*<         DLAM4 = -1.D+15 >*/
    *dlam4 = 0;
/*<         DLAM5 = -1.D+15 >*/
    *dlam5 = 0;
/*<         DLAM6 = -1.D+15 >*/
    *dlam6 = 0;
/*<         DLAM7 = -1.D+15 >*/
    *dlam7 = 0;
/*< 4236    RETURN >*/
L4236:
    return 0;
/*<         END >*/
}
