File: micromegas_3.6.9.2/MSSM/lib/lmbd/lambdas_.F

CCCCCCCCCCCCCCCCCCCCCCCC NON DEGENERATE STOP/SBOTTOM EFFECTS CCCCCCCCC
C
        SUBROUTINE GFUN_HDEC(MA,TANB,MUL,MDL,MUR,MD,MTOP,AT,AB,MU,MGLU,
     *                DLAM1,DLAM2,DLAM3,DLAM4,DLAM5,DLAM6,DLAM7,deltamb)
        IMPLICIT REAL*8 (A-H,L,M,O-Z)
        real*8 MbRun,MtRun
        DIMENSION VH(2,2),VH1(2,2),VH2(2,2),
     *            VH3T(2,2),VH3B(2,2),AL(2,2)
        COMMON/PARAM_HDEC/GF,ALPH,AMTAU,AMMUON,AMZ,AMW
        G(X,Y) = 2.D0 - (X+Y)/(X-Y)*DLOG(X/Y)
        write(*,*) 'deltamb=', deltamb
        IF(DABS(MU).LT.0.000001) MU = 0.000001
        MUL2  = MUL**2
        MDL2  = MDL**2
        MUR2  = MUR**2
        MD2   = MD**2
        TANBA = TANB
        SINBA = TANBA/DSQRT(TANBA**2+1.D0)
        COSBA = SINBA/TANBA        
        SINB = TANB/DSQRT(TANB**2+1.D0)
        COSB = SINB/TANB
     
       MB = MbRun(MTOP)
  
      PI = 4*DATAN(1D0)
      MZ = AMZ
      MW = AMW
      V  = 1/DSQRT(2*DSQRT(2D0)*GF)
      CW = AMW**2/AMZ**2
      SW = 1-CW
      ALPHA2  = (2*AMW/V/DSQRT(2D0))**2/4/PI
      ALPHA1  = ALPHA2*SW/CW
      ALPHA3Z = alphaQCD(AMZ)
      ALPHA3  = alphaQCD(MTOP)

      G1 = DSQRT(ALPHA1*4.*PI)
      G2 = DSQRT(ALPHA2*4.*PI)
      G3 = DSQRT(ALPHA3*4.*PI)
      
        IF(MUL.GT.MUR) MST = MUL
        IF(MUR.GT.MUL.OR.MUR.EQ.MUL) MST = MUR
        MSUSYT = DSQRT(MST**2  + MTOP**2)

	IF(MDL.GT.MD) MSB = MDL
	IF(MD.GT.MDL.OR.MD.EQ.MDL) MSB = MD
	MSUSYB = DSQRT(MSB**2 + MB**2)

	TT = LOG(MSUSYT**2/MTOP**2)
	TB = LOG(MSUSYB**2/MTOP**2)

        RMTOP   = MtRun(MTOP) *1.017363287

        HT = RMTOP/V/SINB
        HTST = RMTOP/V
        HB =  MB/V/COSB
        G32 = ALPHA3*4.*PI

        BT2 = -(8.*G32 - 9.*HT**2/2. - HB**2/2.)/(4.*PI)**2
	BB2 = -(8.*G32 - 9.*HB**2/2. - HT**2/2.)/(4.*PI)**2
        AL2 = 3./8./PI**2*HT**2
        BT2ST = -(8.*G32 - 9.*HTST**2/2.)/(4.*PI)**2
        ALST = 3./8./PI**2*HTST**2
        AL1 = 3./8./PI**2*HB**2

        AL(1,1) = AL1
        AL(1,2) = (AL2+AL1)/2.
        AL(2,1) = (AL2+AL1)/2.
        AL(2,2) = AL2

	IF(MA.GT.MTOP) THEN
        VI = V*(1. + 3./32./PI**2*HTST**2*LOG(MTOP**2/MA**2))
        H1I = VI*COSBA
        H2I = VI*SINBA
        H1T = H1I*(1.+3./8./PI**2*HB**2*LOG(MA**2/MSUSYT**2))**.25
        H2T = H2I*(1.+3./8./PI**2*HT**2*LOG(MA**2/MSUSYT**2))**.25
        H1B = H1I*(1.+3./8./PI**2*HB**2*LOG(MA**2/MSUSYB**2))**.25
        H2B = H2I*(1.+3./8./PI**2*HT**2*LOG(MA**2/MSUSYB**2))**.25
	ELSE
	VI =  V
	H1I = VI*COSB
	H2I = VI*SINB
        H1T = H1I*(1.+3./8./PI**2*HB**2*LOG(MTOP**2/MSUSYT**2))**.25
        H2T = H2I*(1.+3./8./PI**2*HT**2*LOG(MTOP**2/MSUSYT**2))**.25
        H1B = H1I*(1.+3./8./PI**2*HB**2*LOG(MTOP**2/MSUSYB**2))**.25
        H2B = H2I*(1.+3./8./PI**2*HT**2*LOG(MTOP**2/MSUSYB**2))**.25
	END IF

        TANBST = H2T/H1T
        SINBT = TANBST/(1.+TANBST**2)**.5
        COSBT = SINBT/TANBST

        TANBSB = H2B/H1B
        SINBB = TANBSB/(1.+TANBSB**2)**.5
        COSBB = SINBB/TANBSB
        write(*,*) 'mul,mdl,mur,md',MUL,MDL,MUR,MD
      CALL DELMB_HDEC(MA,TANB,MUL,MDL,MUR,MD,AT,AB,MU,MGLU,
     .           MTOP,DELTAMT,DELTAMB,STOP12,STOP22,SBOT12,SBOT22)

        IF(STOP22.LT.0.) GOTO 4237
        IF(SBOT22.LT.0.) GOTO 4237

        STOP1 = STOP12**.5
        STOP2 = STOP22**.5
        SBOT1 = SBOT12**.5
        SBOT2 = SBOT22**.5

        mtop4 = rmtop**4.*(1.+2.*bt2*tt- al2*tt - 4.*deltamt)
c     * /(1.+deltamt)**4. 
        mbot4 = mb**4.*(1.+2.*bb2*tb - al1*tb)
     * /(1.+deltamb)**4.
        write(*,*) 'new mbot4=',mbot4,bb2,al1,deltamb
        MTOP2 = DSQRT((MTOP4))
        MBOT2 = DSQRT((MBOT4))
        write(*,*)  'mbot4=',mbot4, ' MBOT2=',MBOT2
        mb = mb/(1+deltamb)

        VH1(1,1) = 1./TANBST
        VH1(2,1) = -1.
        VH1(1,2) = -1.
        VH1(2,2) = TANBST
        VH2(1,1) = TANBST
        VH2(1,2) = -1.
        VH2(2,1) = -1.
        VH2(2,2) = 1./TANBST

C CCCCCCCCCCCCCCCCCCCCCCCCCCC  D-terms CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
	STW=SW

	F1T=(MUL2-MUR2)/(STOP12-STOP22)*(.5-4./3.*STW)*
     *         LOG(STOP1/STOP2)
     *        +(.5-2./3.*STW)*LOG(STOP1*STOP2/(MUL2+MTOP2))
     *        + 2./3.*STW*LOG(STOP1*STOP2/(MUR2+MTOP2))

	F1B=(MDL2-MD2)/(SBOT12-SBOT22)*(-.5+2./3.*STW)*
     *        LOG(SBOT1/SBOT2)
     *        +(-.5+1./3.*STW)*LOG(SBOT1*SBOT2/(MDL2+MBOT2))
     *        - 1./3.*STW*LOG(SBOT1*SBOT2/(MD2+MBOT2))

	F2T=1/(STOP12-STOP22)*
     *         (-.5*LOG(STOP12/STOP22)
     *        +(4./3.*STW-.5)*(MUL2-MUR2)/(STOP12-STOP22)*
     *         G(STOP12,STOP22))

	F2B=1/(SBOT12-SBOT22)*
     *         (.5*LOG(SBOT12/SBOT22)
     *        +(-2./3.*STW+.5)*(MDL2-MD2)/(SBOT12-SBOT22)*
     *        G(SBOT12,SBOT22))

C*************************************************************
C
C--EXTENSION OF CARENA ET AL.: TRAFO MASS MATRIX -> LAMBDA_I
C
C TRAFOS APPROXIMATE -> EXACT:
C
C (i)  1/M_{SUSY}^2 -> LOG(M1^2/M2^2) / (M1^2-M2^2)
C
C (ii) 1/M_{SUSY}^4 -> -6 G(M1^2,M2^2) / (M1^2-M2^2)^2
C
C Then use results of Phys. Lett. B355 (1995) 209 in order to
C obtain the results for lambda_1 - lambda_7 according to
C Nucl. Phys. B461 (1996) 407. Perform a full evolution from
C M_SUSY -> m_t for lambdas (anomalous dimensions, v_i).
C
C - ht^2*hb^2 terms neglected in lambda_3,4 (according to

File: micromegas_3.6.9.2/MSSM/lib/lambdas.c
/*<        >*/
/* Subroutine */ int gfun_hdec__(double *ma, double *tanb, double 
	*mul, double *mdl, double *mur, double *md, double *
	mtop, double *at, double *ab, double *mu, double *
	mglu, double *dlam1, double *dlam2, double *dlam3, 
	double *dlam4, double *dlam5, double *dlam6, double *
	dlam7, double *deltamb)
{
    /* System generated locals */
    double d__1, d__2, d__3, d__4, d__5, d__6, d__7, d__8, d__9, d__10, 
	    d__11, d__12, d__13, d__14, d__15, d__16;

    /* Builtin functions */
    double sqrt(double), atan(double), log(double), pow_dd(
	    double *, double *);

    /* Local variables */
    static double v, g1, g2, g3, hb, g32, al[4]	/* was [2][2] */, mb, 
	    tb;
    extern /* Subroutine */ int delmb_hdec__(double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *, double *, 
	    double *, double *, double *);
    static double td, pi, cw, ht, vi, mw, tq, mz, tt, tu, sw, bb2, f1b, 
	    f2b, h1b, h2b, al1, al2, h1i, md2, h2i, bt2, f1t, f2t, h1t, h2t, 
	    vh1[4]	/* was [2][2] */, vh2[4]	/* was [2][2] */, msb,
	     tqd, mst, stw, mdl2, mul2, mur2, facb, fact, cosb, sinb, alst, 
	    htst, mbot2, mbot4, sbot1, sbot2, bt2st, mtop2, mtop4, stop1, 
	    stop2, tanba, cosba, cosbb, sinba, sinbb, cosbt, sbot12, sbot22, 
	    sinbt;
    static double stop12, stop22, dlam1b, rmtop, dlam2b, dlam3b, dlam4b;
    static double alpha1, alpha2, alpha3, dlam5b, dlam6b, dlam7b, dlam1t, 
	    dlam2t, dlam3t, dlam4t, dlam5t, dlam6t, dlam7t, tanbsb, factor, 
	    tanbst, msusyb, alpha3z, msusyt, deltamt;

/*<         IMPLICIT REAL*8 (A-H,L,M,O-Z) >*/
/*<         real*8 MbRun,MtRun >*/
/*<        >*/
/*<         COMMON/PARAM_HDEC/GF,ALPH,AMTAU,AMMUON,AMZ,AMW >*/
/*<         G(X,Y) = 2.D0 - (X+Y)/(X-Y)*DLOG(X/Y) >*/
/*<         IF(DABS(MU).LT.0.000001) MU = 0.000001 >*/
    if (abs(*mu) < 1e-6f) {
	*mu = 1e-6f;
    }
/*<         MUL2  = MUL**2 >*/
    d__1 = *mul;
    mul2 = d__1 * d__1;
/*<         MDL2  = MDL**2 >*/
    d__1 = *mdl;
    mdl2 = d__1 * d__1;
/*<         MUR2  = MUR**2 >*/
    d__1 = *mur;
    mur2 = d__1 * d__1;
/*<         MD2   = MD**2 >*/
    d__1 = *md;
    md2 = d__1 * d__1;
/*<         TANBA = TANB >*/
    tanba = *tanb;
/*<         SINBA = TANBA/DSQRT(TANBA**2+1.D0) >*/
    d__1 = tanba;
    sinba = tanba / sqrt(d__1 * d__1 + 1.);
/*<         COSBA = SINBA/TANBA         >*/
    cosba = sinba / tanba;
/*<         SINB = TANB/DSQRT(TANB**2+1.D0) >*/
    d__1 = *tanb;
    sinb = *tanb / sqrt(d__1 * d__1 + 1.);
/*<         COSB = SINB/TANB >*/
    cosb = sinb / *tanb;
/*<        MB = MbRun(MTOP) >*/
    mb = MbRun(*mtop);
/*<       PI = 4*DATAN(1D0) >*/
    pi = atan(1.) * 4;
/*<       MZ = AMZ >*/
    mz = param_hdec__1.amz;
/*<       MW = AMW >*/
    mw = param_hdec__1.amw;
/*<       V  = 1/DSQRT(2*DSQRT(2D0)*GF) >*/
    v = 1 / sqrt(sqrt(2.) * 2 * param_hdec__1.gf);
/*<       CW = AMW**2/AMZ**2 >*/
    d__1 = param_hdec__1.amw;
    d__2 = param_hdec__1.amz;
    cw = d__1 * d__1 / (d__2 * d__2);
/*<       SW = 1-CW >*/
    sw = 1 - cw;
/*<       ALPHA2  = (2*AMW/V/DSQRT(2D0))**2/4/PI >*/
    d__1 = param_hdec__1.amw * 2 / v / sqrt(2.);
    alpha2 = d__1 * d__1 / 4 / pi;
/*<       ALPHA1  = ALPHA2*SW/CW >*/
    alpha1 = alpha2 * sw / cw;
/*<       ALPHA3Z = alphaQCD(AMZ) >*/
    alpha3z = alphaQCD(param_hdec__1.amz);
/*<       ALPHA3  = alphaQCD(MTOP) >*/
    alpha3 = alphaQCD(*mtop);
/*<       G1 = DSQRT(ALPHA1*4.*PI) >*/
    g1 = sqrt(alpha1 * 4.f * pi);
/*<       G2 = DSQRT(ALPHA2*4.*PI) >*/
    g2 = sqrt(alpha2 * 4.f * pi);
/*<       G3 = DSQRT(ALPHA3*4.*PI) >*/
    g3 = sqrt(alpha3 * 4.f * pi);
/*<         IF(MUL.GT.MUR) MST = MUL >*/
    if (*mul > *mur) {
	mst = *mul;
    }
/*<         IF(MUR.GT.MUL.OR.MUR.EQ.MUL) MST = MUR >*/
    if (*mur > *mul || *mur == *mul) {
	mst = *mur;
    }
/*<         MSUSYT = DSQRT(MST**2  + MTOP**2) >*/
    d__1 = mst;
    d__2 = *mtop;
    msusyt = sqrt(d__1 * d__1 + d__2 * d__2);
/*< 	IF(MDL.GT.MD) MSB = MDL >*/
    if (*mdl > *md) {
	msb = *mdl;
    }
/*< 	IF(MD.GT.MDL.OR.MD.EQ.MDL) MSB = MD >*/
    if (*md > *mdl || *md == *mdl) {
	msb = *md;
    }
/*< 	MSUSYB = DSQRT(MSB**2 + MB**2) >*/
    d__1 = msb;
    d__2 = mb;
    msusyb = sqrt(d__1 * d__1 + d__2 * d__2);
/*< 	TT = LOG(MSUSYT**2/MTOP**2) >*/
    d__1 = msusyt;
    d__2 = *mtop;
    tt = log(d__1 * d__1 / (d__2 * d__2));
/*< 	TB = LOG(MSUSYB**2/MTOP**2) >*/
    d__1 = msusyb;
    d__2 = *mtop;
    tb = log(d__1 * d__1 / (d__2 * d__2));
/*<         RMTOP   = MtRun(MTOP) *1.017363287 >*/
    rmtop = MtRun(*mtop) * 1.017363287f;
/*<         HT = RMTOP/V/SINB >*/
    ht = rmtop / v / sinb;
/*<         HTST = RMTOP/V >*/
    htst = rmtop / v;
/*<         HB =  MB/V/COSB >*/
    hb = mb / v / cosb;
/*<         G32 = ALPHA3*4.*PI >*/
    g32 = alpha3 * 4.f * pi;
/*<         BT2 = -(8.*G32 - 9.*HT**2/2. - HB**2/2.)/(4.*PI)**2 >*/
    d__1 = ht;
    d__2 = hb;
    d__3 = pi * 4.f;
    bt2 = -(g32 * 8.f - d__1 * d__1 * 9.f / 2.f - d__2 * d__2 / 2.f) / (d__3 *
	     d__3);
/*< 	BB2 = -(8.*G32 - 9.*HB**2/2. - HT**2/2.)/(4.*PI)**2 >*/
    d__1 = hb;
    d__2 = ht;
    d__3 = pi * 4.f;
    bb2 = -(g32 * 8.f - d__1 * d__1 * 9.f / 2.f - d__2 * d__2 / 2.f) / (d__3 *
	     d__3);
/*<         AL2 = 3./8./PI**2*HT**2 >*/
    d__1 = pi;
    d__2 = ht;
    al2 = .375f / (d__1 * d__1) * (d__2 * d__2);
/*<         BT2ST = -(8.*G32 - 9.*HTST**2/2.)/(4.*PI)**2 >*/
    d__1 = htst;
    d__2 = pi * 4.f;
    bt2st = -(g32 * 8.f - d__1 * d__1 * 9.f / 2.f) / (d__2 * d__2);
/*<         ALST = 3./8./PI**2*HTST**2 >*/
    d__1 = pi;
    d__2 = htst;
    alst = .375f / (d__1 * d__1) * (d__2 * d__2);
/*<         AL1 = 3./8./PI**2*HB**2 >*/
    d__1 = pi;
    d__2 = hb;
    al1 = .375f / (d__1 * d__1) * (d__2 * d__2);
/*<         AL(1,1) = AL1 >*/
    al[0] = al1;
/*<         AL(1,2) = (AL2+AL1)/2. >*/
    al[2] = (al2 + al1) / 2.f;
/*<         AL(2,1) = (AL2+AL1)/2. >*/
    al[1] = (al2 + al1) / 2.f;
/*<         AL(2,2) = AL2 >*/
    al[3] = al2;
/*< 	IF(MA.GT.MTOP) THEN >*/
    if (*ma > *mtop) {
/*<         VI = V*(1. + 3./32./PI**2*HTST**2*LOG(MTOP**2/MA**2)) >*/
	d__1 = pi;
	d__2 = htst;
	d__3 = *mtop;
	d__4 = *ma;
	vi = v * (.09375f / (d__1 * d__1) * (d__2 * d__2) * log(d__3 * d__3 / 
		(d__4 * d__4)) + 1.f);
/*<         H1I = VI*COSBA >*/
	h1i = vi * cosba;
/*<         H2I = VI*SINBA >*/
	h2i = vi * sinba;
/*<         H1T = H1I*(1.+3./8./PI**2*HB**2*LOG(MA**2/MSUSYT**2))**.25 >*/
	d__2 = pi;
	d__3 = hb;
	d__4 = *ma;
	d__5 = msusyt;
	d__1 = .375f / (d__2 * d__2) * (d__3 * d__3) * log(d__4 * d__4 / (
		d__5 * d__5)) + 1.f;
	h1t = h1i * pow(d__1, c_b90);
/*<         H2T = H2I*(1.+3./8./PI**2*HT**2*LOG(MA**2/MSUSYT**2))**.25 >*/
	d__2 = pi;
	d__3 = ht;
	d__4 = *ma;
	d__5 = msusyt;
	d__1 = .375f / (d__2 * d__2) * (d__3 * d__3) * log(d__4 * d__4 / (
		d__5 * d__5)) + 1.f;
	h2t = h2i * pow(d__1, c_b90);
/*<         H1B = H1I*(1.+3./8./PI**2*HB**2*LOG(MA**2/MSUSYB**2))**.25 >*/
	d__2 = pi;
	d__3 = hb;
	d__4 = *ma;
	d__5 = msusyb;
	d__1 = .375f / (d__2 * d__2) * (d__3 * d__3) * log(d__4 * d__4 / (
		d__5 * d__5)) + 1.f;
	h1b = h1i * pow(d__1, c_b90);
/*<         H2B = H2I*(1.+3./8./PI**2*HT**2*LOG(MA**2/MSUSYB**2))**.25 >*/
	d__2 = pi;
	d__3 = ht;
	d__4 = *ma;
	d__5 = msusyb;
	d__1 = .375f / (d__2 * d__2) * (d__3 * d__3) * log(d__4 * d__4 / (
		d__5 * d__5)) + 1.f;
	h2b = h2i * pow(d__1, c_b90);
/*< 	ELSE >*/
    } else {
/*< 	VI =  V >*/
	vi = v;
/*< 	H1I = VI*COSB >*/
	h1i = vi * cosb;
/*< 	H2I = VI*SINB >*/
	h2i = vi * sinb;
/*<         H1T = H1I*(1.+3./8./PI**2*HB**2*LOG(MTOP**2/MSUSYT**2))**.25 >*/
	d__2 = pi;
	d__3 = hb;
	d__4 = *mtop;
	d__5 = msusyt;
	d__1 = .375f / (d__2 * d__2) * (d__3 * d__3) * log(d__4 * d__4 / (
		d__5 * d__5)) + 1.f;
	h1t = h1i * pow(d__1, c_b90);
/*<         H2T = H2I*(1.+3./8./PI**2*HT**2*LOG(MTOP**2/MSUSYT**2))**.25 >*/
	d__2 = pi;
	d__3 = ht;
	d__4 = *mtop;
	d__5 = msusyt;
	d__1 = .375f / (d__2 * d__2) * (d__3 * d__3) * log(d__4 * d__4 / (
		d__5 * d__5)) + 1.f;
	h2t = h2i * pow(d__1, c_b90);
/*<         H1B = H1I*(1.+3./8./PI**2*HB**2*LOG(MTOP**2/MSUSYB**2))**.25 >*/
	d__2 = pi;
	d__3 = hb;
	d__4 = *mtop;
	d__5 = msusyb;
	d__1 = .375f / (d__2 * d__2) * (d__3 * d__3) * log(d__4 * d__4 / (
		d__5 * d__5)) + 1.f;
	h1b = h1i * pow(d__1, c_b90);
/*<         H2B = H2I*(1.+3./8./PI**2*HT**2*LOG(MTOP**2/MSUSYB**2))**.25 >*/
	d__2 = pi;
	d__3 = ht;
	d__4 = *mtop;
	d__5 = msusyb;
	d__1 = .375f / (d__2 * d__2) * (d__3 * d__3) * log(d__4 * d__4 / (
		d__5 * d__5)) + 1.f;
	h2b = h2i * pow(d__1, c_b90);
/*< 	END IF >*/
    }
/*<         TANBST = H2T/H1T >*/
    tanbst = h2t / h1t;
/*<         SINBT = TANBST/(1.+TANBST**2)**.5 >*/
    d__2 = tanbst;
    d__1 = d__2 * d__2 + 1.f;
    sinbt = tanbst / pow(d__1, c_b98);
/*<         COSBT = SINBT/TANBST >*/
    cosbt = sinbt / tanbst;
/*<         TANBSB = H2B/H1B >*/
    tanbsb = h2b / h1b;
/*<         SINBB = TANBSB/(1.+TANBSB**2)**.5 >*/
    d__2 = tanbsb;
    d__1 = d__2 * d__2 + 1.f;
    sinbb = tanbsb / pow(d__1, c_b98);
/*<         COSBB = SINBB/TANBSB >*/
    cosbb = sinbb / tanbsb;
/*<        >*/
    delmb_hdec__(ma, tanb, mul, mdl, mur, md, at, ab, mu, mglu, mtop, &
	    deltamt, deltamb, &stop12, &stop22, &sbot12, &sbot22);
/*<         IF(STOP22.LT.0.) GOTO 4237 >*/
    if (stop22 < 0.f) {
	goto L4237;
    }
/*<         IF(SBOT22.LT.0.) GOTO 4237 >*/
    if (sbot22 < 0.f) {
	goto L4237;
    }
/*<         STOP1 = STOP12**.5 >*/
    stop1 = pow(stop12, c_b98);
/*<         STOP2 = STOP22**.5 >*/
    stop2 = pow(stop22, c_b98);
/*<         SBOT1 = SBOT12**.5 >*/
    sbot1 = pow(sbot12, c_b98);
/*<         SBOT2 = SBOT22**.5 >*/
    sbot2 = pow(sbot22, c_b98);
/*<         mtop4 = rmtop**4.*(1.+2.*bt2*tt- al2*tt - 4.*deltamt) >*/
    mtop4 = pow(rmtop, c_b83) * (bt2 * 2.f * tt + 1.f - al2 * tt - 
	    deltamt * 4.f);
/*     * /(1.+deltamt)**4. */
/*<        >*/
    d__1 = *deltamb + 1.f;
    mbot4 = pow(mb, c_b83) * (bb2 * 2.f * tb + 1.f - al1 * tb) / pow(
	    d__1, c_b83);
/*<         MTOP2 = DSQRT(MTOP4) >*/
    mtop2 = sqrt(mtop4);
/*<         MBOT2 = DSQRT(MBOT4) >*/
    mbot2 = sqrt(fabs(mbot4));       //  fabs by AP
/*<         mb = mb/(1+deltamb) >*/
    mb /= *deltamb + 1;
/*<         VH1(1,1) = 1./TANBST >*/
    vh1[0] = 1.f / tanbst;
/*<         VH1(2,1) = -1. >*/
    vh1[1] = -1.f;
/*<         VH1(1,2) = -1. >*/
    vh1[2] = -1.f;
/*<         VH1(2,2) = TANBST >*/
    vh1[3] = tanbst;
/*<         VH2(1,1) = TANBST >*/
    vh2[0] = tanbst;
/*<         VH2(1,2) = -1. >*/
    vh2[2] = -1.f;
/*<         VH2(2,1) = -1. >*/
    vh2[1] = -1.f;
/*<         VH2(2,2) = 1./TANBST >*/
    vh2[3] = 1.f / tanbst;
/* CCCCCCCCCCCCCCCCCCCCCCCCCCC  D-terms CCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*< 	STW=SW >*/
    stw = sw;
/*< 	F1T=( >*/
    f1t = (mul2 - mur2) / (stop12 - stop22) * (.5f - stw * 
	    1.3333333333333333f) * log(stop1 / stop2) + (.5f - stw * 
	    .66666666666666663f) * log(stop1 * stop2 / (mul2 + mtop2)) + stw *
	     .66666666666666663f * log(stop1 * stop2 / (mur2 + mtop2));
/*< 	F1B=( >*/
    f1b = (mdl2 - md2) / (sbot12 - sbot22) * (stw * .66666666666666663f - .5f)
	     * log(sbot1 / sbot2) + (stw * .33333333333333331f - .5f) * log(
	    sbot1 * sbot2 / (mdl2 + mbot2)) - stw * .33333333333333331f * log(
	    sbot1 * sbot2 / (md2 + mbot2));
/*< 	F2T=1 >*/
    f2t = 1 / (stop12 - stop22) * (log(stop12 / stop22) * -.5f + (stw * 
	    1.3333333333333333f - .5f) * (mul2 - mur2) / (stop12 - stop22) * (
	    2. - (stop12 + stop22) / (stop12 - stop22) * log(stop12 / stop22))
	    );
/*< 	F2B=1 >*/
    f2b = 1 / (sbot12 - sbot22) * (log(sbot12 / sbot22) * .5f + (stw * 
	    -.66666666666666663f + .5f) * (mdl2 - md2) / (sbot12 - sbot22) * (
	    2. - (sbot12 + sbot22) / (sbot12 - sbot22) * log(sbot12 / sbot22))
	    );
/* ************************************************************* */

/* --EXTENSION OF CARENA ET AL.: TRAFO MASS MATRIX -> LAMBDA_I */

/* TRAFOS APPROXIMATE -> EXACT: */

/* (i)  1/M_{SUSY}^2 -> LOG(M1^2/M2^2) / (M1^2-M2^2) */

/* (ii) 1/M_{SUSY}^4 -> -6 G(M1^2,M2^2) / (M1^2-M2^2)^2 */

/* Then use results of Phys. Lett. B355 (1995) 209 in order to */
/* obtain the results for lambda_1 - lambda_7 according to */
/* Nucl. Phys. B461 (1996) 407. Perform a full evolution from */
/* M_SUSY -> m_t for lambdas (anomalous dimensions, v_i). */

/* - ht^2*hb^2 terms neglected in lambda_3,4 (according to */
